<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="kendo.messages.bg-BG.js" server="gregoryalexander.com/wwwroot/" local="132034609800190844" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.cs-CZ.js" server="gregoryalexander.com/wwwroot/" local="132034609798400441" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.de-AT.js" server="gregoryalexander.com/wwwroot/" local="132034609806292328" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.da-DK.js" server="gregoryalexander.com/wwwroot/" local="132034609799220627" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.de-DE.js" server="gregoryalexander.com/wwwroot/" local="132034609796920197" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.de-CH.js" server="gregoryalexander.com/wwwroot/" local="132034609802661508" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.de-LI.js" server="gregoryalexander.com/wwwroot/" local="132034609805122060" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.el-GR.js" server="gregoryalexander.com/wwwroot/" local="132034609802521472" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.en-AU.js" server="gregoryalexander.com/wwwroot/" local="132034609805402126" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.en-CA.js" server="gregoryalexander.com/wwwroot/" local="132034609800901105" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.en-GB.js" server="gregoryalexander.com/wwwroot/" local="132034609802801435" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.en-US.js" server="gregoryalexander.com/wwwroot/" local="132034609805272096" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-AR.js" server="gregoryalexander.com/wwwroot/" local="132034609798950573" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-BO.js" server="gregoryalexander.com/wwwroot/" local="132034609797210172" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-CL.js" server="gregoryalexander.com/wwwroot/" local="132034609802381439" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-CO.js" server="gregoryalexander.com/wwwroot/" local="132034609801321197" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-CR.js" server="gregoryalexander.com/wwwroot/" local="132034609802961582" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-DO.js" server="gregoryalexander.com/wwwroot/" local="132034609801491144" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-EC.js" server="gregoryalexander.com/wwwroot/" local="132034609803101600" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-ES.js" server="gregoryalexander.com/wwwroot/" local="132034609805692113" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-GT.js" server="gregoryalexander.com/wwwroot/" local="132034609799630719" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-HN.js" server="gregoryalexander.com/wwwroot/" local="132034609806592396" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-MX.js" server="gregoryalexander.com/wwwroot/" local="132034609800330883" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-NI.js" server="gregoryalexander.com/wwwroot/" local="132034609806882364" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-PA.js" server="gregoryalexander.com/wwwroot/" local="132034609803981802" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-PE.js" server="gregoryalexander.com/wwwroot/" local="132034609804831899" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-PR.js" server="gregoryalexander.com/wwwroot/" local="132034609805992163" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-PY.js" server="gregoryalexander.com/wwwroot/" local="132034609798260418" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-US.js" server="gregoryalexander.com/wwwroot/" local="132034609802241313" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-UY.js" server="gregoryalexander.com/wwwroot/" local="132034609803681646" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.es-VE.js" server="gregoryalexander.com/wwwroot/" local="132034609803251545" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fa-IR.js" server="gregoryalexander.com/wwwroot/" local="132034609801661192" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fi-FI.js" server="gregoryalexander.com/wwwroot/" local="132034609797510330" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-BE.js" server="gregoryalexander.com/wwwroot/" local="132034609797370298" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-CA.js" server="gregoryalexander.com/wwwroot/" local="132034609798810531" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-CD.js" server="gregoryalexander.com/wwwroot/" local="132034609800601033" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-CH.js" server="gregoryalexander.com/wwwroot/" local="132034609805842127" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-CI.js" server="gregoryalexander.com/wwwroot/" local="132034609804972025" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-CM.js" server="gregoryalexander.com/wwwroot/" local="132034609804691869" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-FR.js" server="gregoryalexander.com/wwwroot/" local="132034609806442360" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-HT.js" server="gregoryalexander.com/wwwroot/" local="132034609804121834" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-LU.js" server="gregoryalexander.com/wwwroot/" local="132034609800461001" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-MA.js" server="gregoryalexander.com/wwwroot/" local="132034609799080687" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-MC.js" server="gregoryalexander.com/wwwroot/" local="132034609797830404" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-ML.js" server="gregoryalexander.com/wwwroot/" local="132034609803831670" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.fr-SN.js" server="gregoryalexander.com/wwwroot/" local="132034609799360659" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.he-IL.js" server="gregoryalexander.com/wwwroot/" local="132034609805542204" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.hy-AM.js" server="gregoryalexander.com/wwwroot/" local="132034609798120373" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.it-CH.js" server="gregoryalexander.com/wwwroot/" local="132034609799500786" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.hu-HU.js" server="gregoryalexander.com/wwwroot/" local="132034609804271773" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.ja-JP.js" server="gregoryalexander.com/wwwroot/" local="132034609801031038" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.it-IT.js" server="gregoryalexander.com/wwwroot/" local="132034609797680272" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.mk-MK.js" server="gregoryalexander.com/wwwroot/" local="132034609803391578" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.nb-NO.js" server="gregoryalexander.com/wwwroot/" local="132034609801961251" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.nl-BE.js" server="gregoryalexander.com/wwwroot/" local="132034609799760749" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.nl-NL.js" server="gregoryalexander.com/wwwroot/" local="132034609797070230" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.pl-PL.js" server="gregoryalexander.com/wwwroot/" local="132034609806732432" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.pt-PT.js" server="gregoryalexander.com/wwwroot/" local="132034609799910878" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.pt-BR.js" server="gregoryalexander.com/wwwroot/" local="132034609798540565" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.ro-RO.js" server="gregoryalexander.com/wwwroot/" local="132034609798680595" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.ru-RU.js" server="gregoryalexander.com/wwwroot/" local="132034609806142292" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.sk-SK.js" server="gregoryalexander.com/wwwroot/" local="132034609801171161" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.sq-AL.js" server="gregoryalexander.com/wwwroot/" local="132034609800050845" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.js" server="gregoryalexander.com/wwwroot/" local="132034609797980440" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.sv-SE.js" server="gregoryalexander.com/wwwroot/" local="132034609800750981" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.tr-TR.js" server="gregoryalexander.com/wwwroot/" local="132034609802101977" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.uk-UA.js" server="gregoryalexander.com/wwwroot/" local="132034609804421906" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.zh-CN.js" server="gregoryalexander.com/wwwroot/" local="132034609804561944" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.zh-TW.js" server="gregoryalexander.com/wwwroot/" local="132034609803541701" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.zh-HK.js" server="gregoryalexander.com/wwwroot/" local="132034609801811309" remote="132034690800000000" Dst="2" />
<file name="kendo.messages.bg-BG.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609800190844" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.cs-CZ.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609798400441" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.da-DK.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609799220627" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.de-AT.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609806292328" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.de-CH.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609802661508" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.de-DE.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609796920197" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.de-LI.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609805122060" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.el-GR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609802521472" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.en-AU.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609805402126" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.en-CA.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609800901105" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.en-GB.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609802801435" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.en-US.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609805272096" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-AR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609798950573" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-BO.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609797210172" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-CL.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609802381439" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-CO.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609801321197" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-CR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609802961582" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-DO.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609801491144" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-EC.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609803101600" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-ES.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609805692113" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-HN.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609806592396" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-GT.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609799630719" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-MX.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609800330883" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-NI.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609806882364" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-PA.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609803981802" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-PE.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609804831899" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-PR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609805992163" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-PY.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609798260418" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-US.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609802241313" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-UY.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609803681646" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.es-VE.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609803251545" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fa-IR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609801661192" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fi-FI.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609797510330" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-CA.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609798810531" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-BE.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609797370298" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-CD.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609800601033" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-CI.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609804972025" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-CH.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609805842127" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-CM.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609804691869" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-HT.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609804121834" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-FR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609806442360" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-LU.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609800461001" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-MA.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609799080687" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-MC.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609797830404" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-ML.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609803831670" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.fr-SN.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609799360659" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.he-IL.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609805542204" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.hu-HU.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609804271773" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.hy-AM.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609798120373" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.it-CH.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609799500786" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.it-IT.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609797680272" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.ja-JP.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609801031038" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.mk-MK.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609803391578" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.nb-NO.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609801961251" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.nl-BE.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609799760749" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.nl-NL.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609797070230" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.pl-PL.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609806732432" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.pt-PT.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609799910878" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.pt-BR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609798540565" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.ro-RO.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609798680595" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.ru-RU.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609806142292" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.sk-SK.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609801171161" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.sq-AL.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609800050845" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609797980440" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.sv-SE.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609800750981" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.tr-TR.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609802101977" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.uk-UA.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609804421906" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.zh-CN.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609804561944" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.zh-HK.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609801811309" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.zh-TW.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609803541701" remote="132034744200000000" Dst="2" />
<file name="kendo.messages.bg-BG.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800264716703" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.cs-CZ.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800264866736" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.da-DK.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800265066782" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.de-AT.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800265196817" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.de-CH.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800265336871" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.de-DE.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800265486888" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.de-LI.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800265636930" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.el-GR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800265776959" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.en-AU.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800265916991" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.en-CA.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800266047103" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.en-GB.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800266187090" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.en-US.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800266327083" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-AR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800266457107" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-BO.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800266597148" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-CL.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800266727166" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-CO.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800266877241" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-CR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800267017261" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-DO.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800267147348" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-EC.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800267277381" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-ES.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800267417320" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-HN.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800267707415" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-GT.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800267567385" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-MX.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800267877428" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-NI.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268037487" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-PA.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268187535" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-PE.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268317616" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-PR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268447552" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-PY.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268577576" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-US.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268707614" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-UY.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268837641" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.es-VE.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800268977680" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fa-IR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800269107694" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fi-FI.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800269237824" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-BE.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800269377760" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-CA.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800269507786" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-CD.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800269637813" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-CH.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800269767846" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-CI.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800269897879" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-CM.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270027902" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-FR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270157935" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-HT.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270297977" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-LU.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270417994" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-MA.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270558117" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-ML.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270858185" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-MC.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270688054" remote="132047073600000000" Dst="2" />
<file name="kendo.messages.fr-SN.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800270988218" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.he-IL.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800271118244" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.hu-HU.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800272568767" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.hy-AM.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800272718899" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.it-CH.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800272858838" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.it-IT.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800272988958" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.ja-JP.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800273128894" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.mk-MK.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800273268924" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.nb-NO.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800273399050" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.nl-BE.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800273529080" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.pl-PL.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800273789139" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.nl-NL.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800273659016" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.pt-BR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800273919090" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.ro-RO.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274189168" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.pt-PT.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274059102" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.ru-RU.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274319258" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.sk-SK.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274459197" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.sq-AL.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274599229" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274729262" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.sv-SE.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274869288" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.tr-TR.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800274999318" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.uk-UA.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800275129438" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.zh-CN.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800275269471" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.zh-HK.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800275399413" remote="132047074200000000" Dst="2" />
<file name="kendo.messages.zh-TW.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800275619522" remote="132047074200000000" Dst="2" />
</dwsync>