<html>
	<head>
		<title>BlogCFC</title>
		<style type="text/css">
		@import "includes/help.css";
		</style>
	</head>
	<body>
		<div id="header"><span>BlogCFC</span></div>
		<div id="content">
			<h1>Welcome to BlogCFC help</h1>
			<p>
				Welcome to BlogCFC, a ColdFusion based blogging application. BlogCFC is in use by over five hundred unique sites and has numerous features. 
				If you run into problems with this blog, or have any ideas, please contact me. (Contact and support information below.) 
				For the latest releases and information, please see <a href="http://blogcfc.riaforge.org/">http://blogcfc.riaforge.org</a>
				and <a href="http://www.blogcfc.com">http://www.blogcfc.com</a>.
			</p>
			<div class="toc">
			<ol>
				<li><a href="#license">Licence</a></li>
				<li><a href="#contrib">Contributors</a></li>
				<li><a href="pages/installing.htm">Installing BlogCFC</a>
					<ol>
						<li><a href="pages/installing.htm#req">Requirements</a></li>
						<li><a href="pages/installing.htm#install">Installation</a></li>
					</ol>
				</li>
				<li><a href="pages/configuring.htm">Configuring BlogCFC</a>
					<ol>
						<li><a href="pages/configuring.htm#ini">The Blog INI File</a></li>
						<li><a href="pages/configuring.htm#mobileini">Configuring the mobile site</a></li>
						<li><a href="pages/configuring.htm#theme">Setting the theme for your blog</a></li>
					</ol>
				</li>
				<li><a href="pages/workingwith.htm">Working with Your Blog</a>
					<ol>
						<li><a href="pages/workingwith.htm#editing">Blog Entry Editing Options</a></li>
						<li><a href="pages/workingwith.htm#editors">HTML/XML-RPC Editors</a></li>
						<li><a href="pages/workingwith.htm#publishing">Publishing Non-Blog Content</a></li>
						<li><a href="pages/workingwith.htm#podcasting">Podcasting</a></li>
						<li><a href="pages/workingwith.htm#useradmin">User admin and security</a></li>
					</ol>

				</li>
				<li><a href="pages/mobile.htm">Mobile</a></li>
				<li><a href="pages/misc.htm">Miscellany</a>
					<ol>
						<li><a href="pages/misc.htm#pods">Pods</a></li>
						<li><a href="pages/misc.htm#caching">Caching</a></li>
						<li><a href="pages/misc.htm#internationalization">Internationalization</a></li>
						<li><a href="pages/misc.htm#commentnotification">Comment Notification</a></li>
						<li><a href="pages/misc.htm#ping">Agregator Pings</a></li>
						<li><a href="pages/misc.htm#rss">RSS Feeds</a></li>
						<li><a href="pages/misc.htm#subscribers">Subscribers</a></li>
						<li><a href="pages/misc.htm#sitemap">Google Sitemap</a></li>
						<li><a href="pages/misc.htm#blogcfcinstances">Dynamic BlogCFC instances</a></li>
						<li><a href="pages/misc.htm#blendedcat">Blended Category Pages</a></li>
					</ol>
				</li>
			</ol>
			</div>
			<hr />

			<h2 id="license">License and Credits</h2>
			<p>Copyright 2006-2010 Raymond Camden</p>
			<p>
				Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at
			</p>
			<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
			<p>
				Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
			</p>
			<p>I request the following if you use my blog:</p>
			<ol>
				<li>
					Please link back to my blog at 
					<a href="http://www.coldfusionjedi.com">http://www.coldfusionjedi.com</a>.
				</li>
				<li>
					If you find any bugs, or have any suggestions, please email me at <a href="mailto:ray@camdenfamily.com">ray@camdenfamily.com</a>. You may also go to the BlogCFC Project page at 
					<a href="http://blogcfc.riaforge.org">blogcfc.riaforge.org</a>.
				</li>
				<li>
					If you <i>really</i> like the blog, you can always send me something from my wishlist, located here: 
					<a href="http://www.amazon.com/o/registry/2TCL1D08EZEYE">http://www.amazon.com/o/registry/2TCL1D08EZEYE</a>
				</li>
			</ol>

			<hr />

			<h2 id="contrib">Contributors</h2>
			<p>
				Many users have provided support, both in bug reports, suggestions, and even code, for this project. 
				I cannot thank them all, but please note that I appreciate your work. BlogCFC would	<b>not</b> be what it is today without the support of its community of users. 
				Below is a short list of major contributors.
			</p>
			<ul>
				<li><a href="http://www.boyzoid.com">Scott Stroz</a></li>
				<li><a href="http://www.cfinsider.com">Jason Delmore</a></li>
				<li>
					<a href="http://www.jeffcoughlin.com/blog/index.cfm">Jeff Coughlin</a>
				</li>
				<li>
					<a href="http://charlie.griefer.com/blog/index.cfm">Charlie Griefer</a>
				</li>
				<li>
					<a href="http://www.sustainablegis.com/blog/cfg11n/">Paul Hastings</a>
				</li>
				<li>
					<a href="http://blog.maestropublishing.com/">Peter J. Farrel</a>
				</li>
				<li>Deanna Schneider</li>
				<li>Joe Nicora</li>
				<li>
					<a href="http://www.techfeed.net/blog/">Jacob Munson</a>
				</li>
				<li>
					<a href="http://www.talkingtree.com/blog">Steven Erat</a>
				</li>
				<li>
					Sam Farmer
				</li>
				<li><a href="http://rob.brooks-bilson.com/">Rob Brooks-Bilson</a></li>
			</ul>
		</div>
		<div id="footer"></div>
	</body>
</html>
