/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

// TabStrip

.km-office365 .km-tabstrip
{
    padding: 0;
    display: table;
    table-layout: fixed;
}

.km-office365 .km-tabstrip .km-button
{
    font-size: .75em;
    display: table-cell;
    border: 0;
    padding: 1.16em 1.25em;
}

.km-office365 .km-tabstrip .km-icon:before
{
    display: none;
}

.km-office365 .km-tabstrip .km-text
{
    display: none;
}

.km-office365 .km-tabstrip .km-button .km-icon
{
    margin-bottom: 0;
}
