	<cfsilent>
	<!--- Forms that hold state. --->
	<!--- This is the sidebar responsive navigation panel that is triggered when the screen gets to a certain size. It is a duplicate of the sidebar div above, however, I can't properly style the sidebar the way that I want to within the blog content, so it is duplicated withoout the styles here. --->

	<!--- Instantiate the Render.cfc. This will be used to build the HTML for the image if the MediaUrl is present in the database. --->
	<cfobject component="#application.rendererComponentPath#" name="RendererObj">
	<!--- Set the default max entries. --->
	<cfset maxEntries = application.maxEntries>
	</cfsilent>

	<input type="hidden" id="sidebarPanelState" name="sidebarPanelState" value="initial"/>

	<div id="mainPanel" class="flexParent">
		<cfsilent>
		<!--- 
		Wide div in the center left of page.
		Note: this is the div that will be refreshed when new entries are made. All of the dynamic elements within this div 
		are refreshed when there are new posts, however, any logic *outside* of this div are not refreshed- so we need to get the query, and supply the arguments.
		--->
		</cfsilent>
		<div id="blogContent">		
			<!--- Optional call to hero interface. --->
			<div id="hero">
		<cfif showPopularPosts>
			<cfsilent>
			<!---Cache this for one day--->
			<cfif session.isMobile>
				<cfset cacheKey = 'popularPosts#themeId#Mobile'>
			<cfelse>
				<cfset cacheKey = 'popularPosts#themeId#'>
			</cfif>
			</cfsilent>
			<!--- Cache this for a day --->
			<cfcache action="cache" key="#cacheKey#" stripwhitespace="#application.stripWhiteSpace#" usequerystring="true" useCache="#application.useCache#" timespan="#createTimespan(1,0,0,0)#" expireURL="#application.baseUrl#/includes/flushCache.cfm">
				<cfinvoke component="#application.blog#" method="getPost" returnvariable="getPopularPosts">
					<cfinvokeargument name="showPopularPosts" value="true">
				</cfinvoke>
			<cfif arrayLen(getPost)>
				<h1 class="topContent" <cfif darkTheme>style="color:ivory"</cfif>>Popular Blogs</h1>
				<!-- Kendo Scrollwrap container -->
				<div class="k-card-deck-scrollwrap">
		
					<!-- Render the cards -->
					<button class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md k-icon-button k-button-scroll" aria-label="back" style="width: 35px; height:35px; border-radius: 50%; left:22px; top:130px; z-index:2;">
						<span class="k-button-icon k-icon k-i-arrow-chevron-left"></span>
					</button>
					<div class="k-card-deck">
					<!--- Loop through the array --->
					<cfloop from="1" to="#arrayLen(getPopularPosts)#" index="i">
						<!--- Note: this is nearly identical to the normal rendering of posts in card format, other than we are always using the thumbnail image. --->
						<cfif i lte arrayLen(getPopularPosts)>
						<cfsilent>	
						<!--- Preset vars --->
						<cfset promotedPost = ''>  
						<cfset title = ''>
						<cfset author = ''>
						<cfset postUrl = ''>
						<cfset postContent = ''>
						<cfset enclosure = ''>
						<cfset thumbNail = ''>
						<cfset mediaId = ''>
						<cfset mediaType = ''>
						<cfset mediaUrl = ''>
						<cfset providerVideoId = ''>
						<cfset MediaVideoCoverUrl = ''>
						<cfset mediaVideoVttFileUrl = ''>
						<cfset enclosureMapIdList = ''>
						<cfset enclosureMapId = ''>
						<cfset enclosureCarouselId = ''>
						<cfset datePosted = ''>
						<!--- Also reset the thumbnailMedia and carousels generated by the Renderer obj --->
						<cfset thumbnailMedia = ''>
						<cfset thumbnailCarousel = ''>

						<!--- Get the data --->		
						<cfset thisBlogId = 1>
						<cfset promotedPost = getPopularPosts[i]["Promoted"]>
						<cfset title = getPopularPosts[i]["Title"]>
						<cfset author = getPopularPosts[i]["FullName"]>
						<cfset postUrl = application.blog.makeLink(getPopularPosts[i]["PostId"])>
						<cfset postContent = getPopularPosts[i]["Description"]>
						<cfset enclosure = getPopularPosts[i]["MediaUrl"]>
						<cfset thumbnail = getPopularPosts[i]["MediaThumbnailUrl"]>
						<cfset mediaId = getPopularPosts[i]["MediaId"]>
						<cfset mediaType = getPopularPosts[i]["MediaType"]>
						<cfset mediaUrl = getPopularPosts[i]["MediaUrl"]>
						<cfset providerVideoId = getPopularPosts[i]["ProviderVideoId"]>
						<cfset MediaVideoCoverUrl = getPopularPosts[i]["MediaVideoCoverUrl"]>
						<cfset mediaVideoVttFileUrl = getPopularPosts[i]["mediaVideoVttFileUrl"]>
						<!--- Set the enclosureMapIdList. We only need to get the value of the first item in the list as all of the values are the same --->
						<cfset enclosureMapIdList = getPopularPosts[1]["EnclosureMapIdList"]>
						<!--- Get the map Id of the current row in the list. --->
						<cfset enclosureMapId = getPopularPosts[i]["EnclosureMapId"]>
						<cfset enclosureCarouselId = getPopularPosts[i]["EnclosureCarouselId"]>
						<cfset datePosted = getPopularPosts[i]["DatePosted"]> 
						
						<!--- Get the categories for this post. --->
						<cfset getCategories = application.blog.getCategoriesByPostId(postId)>
						<!--- Get the top level category in the hiearchy. This will cause an error if the post has no category --->
						<cftry>
							<cfset parentCategory = getCategories[1]["Category"]>
							<cfcatch type="any">
								<cfset parentCategory = "">
							</cfcatch>
						</cftry>

						<!--- ************************* Handle enlosure ************************* --->
						<!--- For the popular posts widget, always use the thumbnail image --->
						<cfset cardImage = thumbnail>	
						<!--- Use the noImage.jpg if the thumbnail does not exist (likely due to errors or a blog upgrade) --->
						<cfif not len(cardImage)>
							<cfset cardImage = "/cfbloggers/images/external/thumbnails/noImage.jpg">
						</cfif>

						<!--- ************************* Handle maps ************************* --->
						<!--- For desktop clients, handle multiple maps on a page. If there are multiple maps, we need to create a script that will load all of the maps at the top of the page. If we are using a mobile device and there are multiple maps- we will use an iframe to display the map. --->
						<cfif not session.isMobile and i eq 1 and listLen(enclosureMapIdList) gt 1>
							<!--- Invoke the renderLoadMapScript function --->
							<cfinvoke component="#RendererObj#" method="renderLoadMapScript" returnvariable="loadMapScript">
								<cfinvokeargument name="kendoTheme" value="#kendoTheme#">
								<cfinvokeargument name="enclosureMapIdList" value="#enclosureMapIdList#">
								<cfinvokeargument name="currentRow" value="#i#">
							</cfinvoke>
						<cfelse>
							<cfset loadMapScript = ''>
						</cfif>
						<!--- Render the map --->
						<cfif len(enclosureMapId)>
							<!--- Render the map. This returns a iframe renderMapPreview(mapId, thumbnail, renderKCardMediaClass, renderMediumCard, showSidebar) --->
							<cfset thumbnailMap = RendererObj.renderMapPreview(enclosureMapId, true, true, false, showSidebar)>
						</cfif>
						<!--- Render the carousel --->
						<cfif len(enclosureCarouselId)>
							<!--- renderCarousel(carouselId,renderCard) --->
							<cfset thumbnailCarousel = RendererObj.renderCarousel(enclosureCarouselId,true)>
						</cfif>

						<!--- ************************* Handle self hosted videos ************************* --->
						<cfif len(mediaId) and mediaType contains 'Video'>
							<!--- Note: this will return an iframe. --->
							<cfinvoke component="#RendererObj#" method="renderEnclosureVideoPreview" returnvariable="thumbnailMedia">
								<cfinvokeargument name="mediaUrl" value="#mediaUrl#">
								<cfinvokeargument name="mediaId" value="#mediaId#">
								<cfinvokeargument name="providerVideoId" value="#providerVideoId#">
								<cfinvokeargument name="posterUrl" value="#mediaVideoCoverUrl#">
								<cfinvokeargument name="videoCaptionsUrl" value="#mediaVideoVttFileUrl#">
								<cfinvokeargument name="renderThumbnail" value="true">
								<cfinvokeargument name="renderKCardMediaClass" value="true">	
								<cfinvokeargument name="showSidebar" value="#showSidebar#">
							</cfinvoke> 
						</cfif><!---<cfif len(mediaId) and mediaType contains 'Video'>--->

						<!--- Also see if a video should be rendered using xmlkeywords. This returns a structure. --->
						<cfset xmlKeywordStruct = application.blog.getXmlKeywordStruct(getPopularPosts[i]["PostHeader"])>
						<!--- Is there a video directive the xmlKeywords? --->
						<cfif len(xmlKeywordStruct.VideoDirective)>
							<!--- Get the smallest video if possible --->
							<cfif len(xmlKeywordStruct.smallVideoSourceUrl)>
								<cfset mediaUrl = xmlKeywordStruct.smallVideoSourceUrl>
							<cfelseif len(xmlKeywordStruct.mediumVideoSourceUrl)>
								<cfset mediaUrl = xmlKeywordStruct.mediumVideoSourceUrl>
							<cfelseif len(xmlKeywordStruct.largeVideoSourceUrl)>
								<cfset mediaUrl = xmlKeywordStruct.largeVideoSourceUrl>
							<cfelseif len(xmlKeywordStruct.youTubeUrl)>
								<cfset mediaUrl = xmlKeywordStruct.youTubeUrl>
							</cfif>

							<!--- Render the video from the directives --->
							<cfif len(mediaUrl)>	
								<!--- Render the video, this will return an iframe. --->
								<cfinvoke component="#RendererObj#" method="renderEnclosureVideoPreview" returnvariable="thumbnailMedia">
									<cfinvokeargument name="mediaUrl" value="#mediaUrl#">
									<!--- Galaxie Directives don't have a mediaId or a providerVideoId --->
									<cfinvokeargument name="mediaId" value="">
									<cfinvokeargument name="providerVideoId" value="">
									<cfinvokeargument name="posterUrl" value="#xmlKeywordStruct.videoPosterImageUrl#">
									<cfinvokeargument name="videoCaptionsUrl" value="#xmlKeywordStruct.videoCaptionsUrl#">
									<cfinvokeargument name="renderThumbnail" value="true">
									<cfinvokeargument name="renderKCardMediaClass" value="true">
									<!--- For popular posts, don't render the medium size card. --->
									<cfinvokeargument name="renderMediumCard" value="false">
									<cfinvokeargument name="showSidebar" value="#showSidebar#">
								</cfinvoke> 
								<cfdump var="#xmlKeywordStruct#">
							</cfif>
						</cfif>

						<!--- Remove HTML from the string --->
						<cfinvoke component="#application.jsoupComponentPath#" method="jsoupConvertHtmlToText" returnvariable="postContent">
							<cfinvokeargument name="html" value="#postContent#">
						</cfinvoke>

						<!--- Make the srint a bit longer white white space if it is too short --->
						<cfif len(postContent) lt 100>
							<cfset postContent = postContent & "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
						</cfif>
							
						</cfsilent>
							<!--- Note: this is using the k-card-deck image --->
							<div class="k-card k-card-type-rich<cfif promotedPost>highlightedWidget</cfif>" style="width:235px;">
								<a href="<cfoutput>#postUrl#</cfoutput>"><cfif len(enclosureMapId)><cfoutput>#thumbnailMap#</cfoutput><cfelseif len(enclosureCarouselId)><cfoutput>#thumbnailCarousel#</cfoutput><cfelseif len(thumbnailMedia)><cfoutput>#thumbnailMedia#</cfoutput><cfelse><div class="img-hover-zoom img-hover-brightzoom"><img class="fade lazied shown k-card-scroll-image" data-type="image" data-src="<cfoutput>#cardImage#</cfoutput>" alt="<cfoutput>#title#</cfoutput>" data-lazied="IMG" src="<cfoutput>#cardImage#</cfoutput>"></div></cfif></a>
								<div class="k-card-body">
									<!-- The font should be 14pt for this compact widget -->
									<h2 class="k-card-title" style="font-size: 14pt"><cfif promotedPost>&nbsp;<i class="fa fa-bullhorn" aria-hidden="true" title="Announcement"></i>&nbsp;&nbsp;</cfif><a href="<cfoutput>#postUrl#</cfoutput>" aria-label="<cfoutput>#title#</cfoutput>"><cfoutput>#title#</cfoutput></a></h4>
								</div>
								<div class="k-card-actions k-card-actions-stretched k-card-actions-vertical">
									<span class="k-card-action">
										<span class="k-button k-primary" onClick="window.open('<cfoutput>#postUrl#</cfoutput>', '_self')">Read More...</span>
									</span>
								</div>
							</div><!---<div class="k-card k-card-type-rich">--->
						</cfif><!---<cfif i lte arrayLen(getPost)>--->
						</cfloop>
					</div><!---<div class="k-card-deck">--->
					<button class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md k-icon-button k-button-scroll" aria-label="forward" style="width: 35px; height:35px; border-radius: 50%; right:5px; top:130px; z-index:2;">
						<span class="k-icon k-i-arrow-chevron-right"></span>
					</button>
				</div><!-- Scrollwrap container -->
				
				<script type="<cfoutput>#application.blog.getScriptTypeString()#</cfoutput>">
					function scrollButtonClick(e) {
						var button = $(e.currentTarget);
						var scrollToLeft = button.find(".k-i-arrow-chevron-left").length !== 0;
						var scrollContainer = $(".k-card-deck").eq(0);
						var lastCard = scrollContainer.find(".k-card").last();
						var cardWidth = lastCard.outerWidth(true);

						if (scrollToLeft) {
							scrollContainer.scrollLeft(scrollContainer.scrollLeft() - cardWidth);
						} else {
							scrollContainer.scrollLeft(scrollContainer.scrollLeft() + cardWidth);
						}
					};

					$(document).ready(function () {
						var cardDeck = $(".k-card-deck-scrollwrap").eq(0);
						cardDeck.on("click", ".k-button-scroll", scrollButtonClick);
					});
				</script>

				<style>
					#hero {
						/* display: flex; */
						justify-content: center;
					}

					.k-card-action > .k-button {
						width: 100%;
					}
					
					.k-card-deck-scrollwrap {
						/*max-width: 728px;*/
					}
					
					.k-card-deck-scrollwrap { 
						padding-right: 2px !important;/* Normally 16, but this screws things up */
						width: 95% !important; /* Without this, the scroll widget is to the very right of the container without any padding whatsoever */
					}
				</style>

			</cfif><!---<cfif arrayLen(getPost)>--->
		</cfcache><!---TODO --->
		</cfif><!---<cfif showPopularPosts>--->
			</div>
			
			<cfsilent><!--- Default blog modes --->
			<!--- Loop thru the articles. --->
			<cfset lastDate = "">
			<!--- Note: getPost is an array and contains one or more posts. It is used when in blog mode (multiple posts), or when in post mode (one post).--->
			</cfsilent>
		<!---<cfdump var="#getPost#" label="getPost">--->
		<cfif arrayLen(getPost)>
			<!--- <cfoutput>params: <cfdump var="#params#"> URL.mode: #URL.mode# getPageMode(): #getPageMode()# condensedGridView: #condensedGridView#</cfoutput> --->
			<!--- The condensedGridView is a condensed view using Kendo cards with the post description --->
			<cfif condensedGridView>
				<cfsilent>
				<!--- ********************************************************************************************
						Handle Post Cards
				**********************************************************************************************--->
				
				<cfset isDebug = 0>

				<cfset columnCount = 0>
				<cfset rowCount = 1>
				<!--- When dealing with multiple posts, there is 1 card per row with mobile clients or when the sidebar is shown, otherwise, there are 3 columns shown --->				
				<cfif session.isMobile or showSidebar>
					<cfset numColumns = 1>
					<cfset loopCount = arrayLen(getPost)>
					<cfset cardWidth = "100">
					<cfset mainContainerWidth = 65>
					<cfset buttonWidth = "155px">
					<cfset renderMediumCard = true>
				<cfelse>
					<cfset numColumns = 3>
					<cfset loopCount = ceiling(arrayLen(getPost)/3)>
					<cfset cardWidth = "31">
					<cfset mainContainerWidth = 65>
					<cfset buttonWidth = "175px">
					<cfset renderMediumCard = false>
				</cfif>
					
				<!--- If it is not already defined, preset the URL page var --->
				<cfif not isDefined("URL.page")>
					<cfset URL.page = 0>
				</cfif>
					
				<!--- Create the label for the condensed view --->
				<cfif getPageMode() eq 'category'>
					<!--- Get the category name and desc. --->
					<cfset getCategory = application.blog.getCategory(categoryId=URL.categoryId)>
					<cfset condensedCardViewLabel = getCategory[1]["Category"] & " related posts">
				<cfelseif getPageMode() eq 'postedBy'>
					<cfset condensedCardViewLabel = "Posts by " & replace(URL.authorName, "_", " ", "all")>
				<cfelseif getPageMode() eq 'day' or getPageMode() eq 'month' or getPageMode() eq 'year'>
					<cfif structKeyExists(URL, "month")>
						<cfset condensedCardViewLabel = monthAsString(URL.month)>
					</cfif>
					<cfif structKeyExists(URL, "day")>
						<cfset condensedCardViewLabel = condensedCardViewLabel & ' ' & URL.day>
					</cfif>
					<cfif structKeyExists(URL, "year")>
						<cfset condensedCardViewLabel = condensedCardViewLabel & ' ' & URL.year>
					</cfif>
					<cfset condensedCardViewLabel = "Posts made on " & condensedCardViewLabel>
				<cfelseif getPageMode() eq 'blog'>
					<cfset condensedCardViewLabel = "All Blogs">			
				</cfif> 
					
				<!--- Determine the k-card class- when the cards are in a row, use k-card-deck, when each card is in a single column, use k-card-list. --->
				<cfif not showSidebar>
					<cfset kCardClass = "k-card-deck"><!--- 3x3 card grid --->
				<cfelse>
					<cfset kCardClass = "k-card-list"><!--- one card per row --->
				</cfif>
					
				<!--- ********************************************************************************************
					Render card output
				**********************************************************************************************--->
				</cfsilent>
				<cfif getPageMode() eq 'category' and not session.isMobile>
					<!--- Get the all of the parent categories. Unlike the rest of the blog, this returns a regular ColdFusion query object as it was easy to create within the function to return all of the parent categories. --->
					<cfset getParentCategories = application.blog.getParentCategoryQuery(URL.categoryId)>
					<!--- Category Breadcrumb Navigation --->
					<div class="k-content" style="padding:5px; width: 100%;">
					<nav>
						<ol class="cd-breadcrumb triangle">
							<li><a href="<cfoutput>#application.parentSiteLink#</cfoutput>" aria-label="Home"><i class="fas fa-house" style="alignment-baseline:middle;"></i></a></li>
							<li><a href="<cfoutput>#application.blogHostUrl#</cfoutput>" aria-label="Blog">Blog</a></li>
							<cfoutput query="getParentCategories">
							<cfif getParentCategories.recordcount>
							<li><a href="#CategoryLink#" aria-label="#CategoryLink#" class="k-content" aria-label="Blog Category">#category#</a></li>
							<cfelse>
							<li class="current"><a href="#categoryLink#" aria-label="#categoryLink#" class="k-content" aria-label="Blog Category">#category#</a></li>
							</cfif>	
							</cfoutput>
						</ol>
					</nav>
					</div>
				</cfif><!---<cfif getPageMode() eq 'category' and not session.isMobile>--->
					<h1 class="topContent" <cfif darkTheme>style="color:ivory"</cfif>><cfoutput>#condensedCardViewLabel#</cfoutput></h1>
				<cfloop from="1" to="#loopCount#" index="i">
					<div id="cardContainer" style="width: 100%">
						<div class="<cfoutput>#kCardClass#</cfoutput>" style="width:100%">
							<cfinclude template="#application.baseUrl#/includes/templates/renderKendoCardGrid.cfm">
							<cfif not showSidebar>
								<cfinclude template="#application.baseUrl#/includes/templates/renderKendoCardGrid.cfm">
								<cfinclude template="#application.baseUrl#/includes/templates/renderKendoCardGrid.cfm">
							</cfif>
						</div><!---<div class="k-card-deck" style="width:100%">--->	
					</div><!---<div id="cardContainer" style="width: 100%">--->	
				</cfloop>
				<br/><!-- Give an extra space between the cards and pagination --->
			<cfelse><!---<cfif condensedGridView>--->	
				<cfsilent>
				<!--- ********************************************************************************************
					Handle complete posts
				**********************************************************************************************--->
				</cfsilent>
				<!--- Loop through the array --->
				<cfloop from="1" to="#arrayLen(getPost)#" index="i">
					<cfsilent>
					<!--- Set the variable values. I want to shorten the long variable names here. --->
					<cfset postId = getPost[i]["PostId"]>
					<cfset postAlias = getPost[i]["PostAlias"]>
					<cfset postUuid = getPost[i]["PostUuid"]>
					<cfset themeId = getPost[i]["ThemeRef"]>
					<cfset promotedPost = getPost[i]["Promoted"]>
					<cfset title = getPost[i]["Title"]>
					<!---<cfset description = getPost[i]["Description"]>--->
					<cfset postHeader = getPost[i]["PostHeader"]>
					<cfset body = getPost[i]["Body"]>
					<cfset userId = getPost[i]["UserId"]>
					<cfset email = getPost[i]["Email"]>
					<cfset fullName = getPost[i]["FullName"]>
					<!--- Media (videos and images) --->
					<cfset mediaType = getPost[1]["MediaType"]>
					<!--- The mime type may not be available when using external sources due to forbidden errors when trying to read the file. --->
					<cfset mimeType = getPost[i]["MimeType"]>
					<cfset mediaHeight = getPost[i]["MediaHeight"]>
					<cfset mediaPath = getPost[i]["MediaPath"]>
					<cfset mediaTitle = getPost[i]["MediaTitle"]>
					<cfset mediaUrl = getPost[i]["MediaUrl"]>
					<cfset mediaWidth = getPost[i]["MediaWidth"]>
					<!--- We need the providers video id (i.e. the YouTube or Vimeo video Id.) This is captured when creating or updating the enclosure --->
					<cfset providerVideoId = getPost[i]["ProviderVideoId"]>
					<cfset moreBody = getPost[i]["MoreBody"]>
					<cfset allowComment = getPost[i]["AllowComment"]>
					<cfset released = getPost[i]["Released"]>
					<cfset mailed = getPost[i]["Mailed"]>
					<cfset numViews = getPost[i]["NumViews"]>
					<cfset datePosted = getPost[i]["DatePosted"]>
					<!--- Set the enclosureMapIdList. We only need to get the value of the first item in the list as all of the values are the same --->
					<cfset enclosureMapIdList = getPost[1]["EnclosureMapIdList"]>
					<!--- Get the map Id of the current row in the list. --->
					<cfset enclosureMapId = getPost[i]["EnclosureMapId"]>
					<!--- Get the enclosure carousel --->
					<cfset enclosureCarouselId = getPost[i]["EnclosureCarouselId"]>

					<!--- Get the categories for this post. --->
					<cfset getCategories = application.blog.getCategoriesByPostId(getPost[i]["PostId"])>
					<!--- Get the top level category in the hiearchy --->
					<cfif arrayLen(getCategories)>
						<cfset parentCategory = getCategories[1]["Category"]>
					<cfelse>
						<cfset parentCategory = ""/>
					</cfif>
					<!--- Get the tags for this post. --->
					<cfset getTags = application.blog.getTagsByPostId(postId)>
						
					<!--- Get the comment count for this post. --->
					<cfset commentCount = application.blog.getCommentCountByPostId(postId)>
					<!--- Get the post link. The makeRewriteRuleSafeLink function will be used within the makeLink function for server side rewrite rules --->
					<cfset postLink = application.blog.makeLink(getPost[i]["PostId"])>
					<!--- We need to perform the same logic for the post author (remove the 'index.cfm' string when a rewrite rule is in place). --->
					<cfset userLink = application.blog.makeUserLink(getPost[i]["FullName"])>
					<!--- Render the post. This will render cfinclude and video directives if present, the encosure and the body. --->
					<cfset post = RendererObj.renderPost(kendoTheme,getPost,i)> 			
					<!--- Set the post content --->
					<cfset postContent = RendererObj.renderBody(body, mediaPath, getPageMode())>

					<!--- For desktop clients, handle multiple maps on a page. If there are multiple maps, we need to create a script that will load all of the maps at the top of the page. If we are using a mobile device and there are multiple maps- we will use an iframe to display the map. --->
					<cfif not session.isMobile and i eq 1 and listLen(enclosureMapIdList) gt 1>
						<!--- Invoke the renderLoadMapScript function --->
						<cfinvoke component="#RendererObj#" method="renderLoadMapScript" returnvariable="loadMapScript">
							<cfinvokeargument name="kendoTheme" value="#kendoTheme#">
							<cfinvokeargument name="enclosureMapIdList" value="#enclosureMapIdList#">
							<cfinvokeargument name="currentRow" value="#i#">
						</cfinvoke>
					<cfelse>
						<cfset loadMapScript = ''>
					</cfif>
					</cfsilent>
					<cfoutput>
				<cfif len(loadMapScript)><!-- Load the javascript to handle multiple maps on one page -->
					#loadMapScript#
				</cfif>
					<!--- Breadcrumb LD-Json --->
					<script type="application/ld+json"><cfoutput>
					{
					  "@context": "https://schema.org",
					  "@type": "BreadcrumbList",
					  "itemListElement": [{
						"@type": "ListItem",
						"position": 1,
						"name": "#application.ParentSiteName#",
						"item": "#application.parentSiteLink#"
					  },{
						"@type": "ListItem",
						"position": 2,
						"name": "Blog",
						"item": "#application.blogHostUrl#"
					<cfloop from="1" to="#arrayLen(getCategories)#" index="i">
						<cfsilent>
						<cfset category = getCategories[i]["Category"]>
						<cfset categoryId = getCategories[i]["CategoryId"]>
						<cfset categoryLevel = getCategories[i]["CategorySubLevel"]>
						<cfset categoryLink = application.blog.makeCategoryLink(categoryId)>
						</cfsilent>
					  },{
						"@type": "ListItem",
						"position": #round(categoryLevel+2)#,
						"name": "#category#",
						"item": "#categoryLink#"
					</cfloop>
					  }]
					}</cfoutput> 
					</script>
					<article>
						<div class="blogPost <cfif promotedPost>highlightedWidget<cfelse>widget</cfif> k-content"><!--- Highlight the post with the themes accent color if it is promoted. --->
							<span class="innerContentContainer">

								<h1 class="topContent">
								<!--- Don't show the link in the title when looking at an individual post. --->
								<cfif getPageMode() eq 'post'>
									#title# 
								<cfelse>
									<a href="#postLink#" aria-label="#title#" class="k-content">#title#</a> 
								</cfif>
								<cfif promotedPost>&nbsp;<i class="fa fa-bullhorn" aria-hidden="true" style="font-size: 14pt" title="Announcement"></i></cfif>
								</h1>
								<cfsilent><!--- Debugging: currentRow(i): #i# arrayLen(getPost): #arrayLen(getPost)# postId: #postId#<br/>---></cfsilent>
							<cfif session.isMobile>
								<p class="postDate">
									<!-- We are using Kendo's 'k-primary' class to render the primary accent color background. The primay color is set by the theme that is declared. -->
									<span class="month k-primary">#dateFormat(datePosted, "mmm")#</span>
									<span class="day k-alt">#day(datePosted)#</span>
								</p>
								<p class="postAuthor">
									<span class="info">
										<cfif len(fullName)>by <a href="#userLink#" aria-label="#userLink#" class="k-content">#fullName#</a></cfif>
										<!--- Loop through the categories array. --->
										<cfloop from="1" to="#arrayLen(getCategories)#" index="i">
											<cfsilent>
											<cfset category = getCategories[i]["Category"]>
											<cfset categoryId = getCategories[i]["CategoryId"]>
											<cfset categoryLink = application.blog.makeCategoryLink(CategoryId)>
											</cfsilent>
											<a href="#categoryLink#" aria-label="#categoryLink#" class="k-content">#category#</a><cfif i lt arrayLen(getCategories)> > </cfif> 
										</cfloop>
									</span>
								</p>
							<cfelse><!---<cfif session.isMobile>--->
								<cfsilent>
								<!--- ********************************************************************************************
									Breadcrumbs 
								**********************************************************************************************--->
								</cfsilent>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td style="vertical-align: top">
											<p class="postDate">
												<!-- We are using Kendo's 'k-primary' class to render the primary accent color background. The primay color is set by the theme that is declared. -->
												<span class="month k-primary">#dateFormat(datePosted, "mmm")#</span>
												<span class="day k-alt">#day(datePosted)#</span>
											</p>
										</td>
										<td width="20"></td>
										<td>
											<nav>
												<ol class="cd-breadcrumb triangle">
													<li><a href="<cfoutput>#application.parentSiteLink#</cfoutput>" aria-label="Home"><i class="fas fa-house" style="alignment-baseline:middle;"></i></a></li>
													<li><a href="<cfoutput>#application.blogHostUrl#</cfoutput>"  aria-label="Blog">Blog</a></li>
													<cfloop from="1" to="#arrayLen(getCategories)#" index="i">
													<cfsilent>
													<cfset category = getCategories[i]["Category"]>
													<cfset categoryId = getCategories[i]["CategoryId"]>
													<cfset categoryLink = application.blog.makeCategoryLink(categoryId)>
													</cfsilent>
													<cfif i lt arrayLen(getCategories)>
													<li><a href="#categoryLink#" aria-label="#categoryLink#" class="k-content">#category#</a></li>
													<cfelse>
													<li class="current"><a href="#categoryLink#" aria-label="#categoryLink#" class="k-content">#category#</a></li>
													</cfif>	
													</cfloop>
												</ol>
											</nav>
										</td>
									</tr>
								</table>
								<p class="postAuthor">
									<span class="info">
										<cfif len(fullName)>by <a href="#userLink#" aria-label="#userLink#" class="k-content">#fullName#</a></cfif>
									</span>
								</p>							
							</cfif><!---<cfif session.isMobile>--->
								<!-- Post content --> 
								<span class="postContent">	
									<cfsilent>
									<!--- ********************************************************************************************
												Render the post. 
									**********************************************************************************************--->
									</cfsilent>
									<p>#post#</p>	
									<!--- If the more tag exists and we are not looking at a page, summarize the content (done when we set the postContent in logic above) and render a button to get to the full post. --->
								<cfif len(morebody)>
									<!--- Show a button in single page mode --->
									<cfif getPageMode() neq 'post'>
										<button type="button" class="k-button" style="width:225px; font-size:0.875em;" onClick="location.href='#postLink###more';">
											<!--- Use a font icon. There needs to be hard coded non breaking spaces next to the image for some odd reason. A simple space won't work.--->
											<i class="fas fa-chevron-circle-down" style="alignment-baseline:middle;"></i>&nbsp;&nbsp;Continue Reading...
										</button>
									<cfelse>
										<!--- Show the more body in addition to the post --->
										#moreBody#
									</cfif>
								</cfif>

								</span><!--<span class="postContent">--> 
								<p class="bottomContent">
								<cfsilent>
								<!--- ********************************************************************************************
									Related entries
								**********************************************************************************************--->
								</cfsilent>
								<cfset getRelatedPosts = application.blog.getRelatedPosts(postId=postId) />	
								<!---<cfdump var="#getRelatedPosts#">--->
								<cfif arrayLen(getRelatedPosts)>
									<div name="relatedentries">
									<h3 class="topContent">Related Entries</h3>
									<ul name="relatedEntriesList">
									<cfloop from="1" to="#arrayLen(getRelatedPosts)#" index="i">
									<cfsilent>
									<cftry>
									<!--- Is there a URL rewrite rule in place? If so, we need to eliminate the 'index.cfm' string from all of our links. A rewrite rule on the server allows the blog owners to to obsfucate the 'index.cfm' string from the URL. This setting is in the application.cfc template. --->
									<cfif application.serverRewriteRuleInPlace>
										<cfset relatedEntryUrl = replaceNoCase(application.blog.makeLink(postId=getRelatedPosts[i]["PostId"]), '/index.cfm', '')>
									<cfelse>
										<cfset relatedEntryUrl = application.blog.makeLink(postId=getRelatedPosts[i]["PostId"])>
									</cfif>
									<cfcatch type="any">
										<cfset relatedEntryUrl = "">
										<cfset error = 'relatedEntryList'>
									</cfcatch>
									</cftry>
									</cfsilent>
									<li><a href="#relatedEntryUrl#" aria-label="#getRelatedPosts[i]['Title']#" <cfif darkTheme>style="color:whitesmoke"</cfif>>#getRelatedPosts[i]['Title']#</a></li>
									</cfloop>			
									</ul>
									</div>
								</cfif>
								<cfsilent>
								<!--- ********************************************************************************************
									Tags
								**********************************************************************************************--->
								</cfsilent>
							<cfif arrayLen(getTags)>
								<h3 class="topContent">Tags</h3>
								<span>
									<!--- Loop through the tags array. --->
									<cfloop from="1" to="#arrayLen(getTags)#" index="i">
										<cfsilent>
										<cfset tag = getTags[i]["Tag"]>
										<cfset tagId = getTags[i]["TagId"]>
										<cfset tagLink = application.blog.makeTagLink(tagId)>
										</cfsilent>
										<a href="#tagLink#" aria-label="#tagLink#" class="k-content" rel="noindex,nofollow">#tag#</a><cfif i lt arrayLen(getTags)>, </cfif> 
									</cfloop>
								</span>	
								<!-- Create an empty rule -->
								<h3 class="topContent"></h3>
							</cfif><!---<cfif arrayLen(getTags)>--->
								<cfsilent>
								<!--- ********************************************************************************************
									Comment interfaces (Disqus and Galaxie Blog)
								**********************************************************************************************--->
								</cfsilent>
							<!-- Button navigation. -->
							<!-- Set a smaller font in the kendo buttons. Note: adjusting the .k-button class alone also adjusts the k-input in the multi-select so we will set it here.-->
							<cfif allowComment>
								<cfif application.includeDisqus>
									<cfif URL.mode neq 'entry' and URL.mode neq 'alias'>
									<!-- The Disqus comment button should not be shown when in blog mode. -->
									<button id="disqusCommentButton" class="k-button" style="#kendoButtonStyle#" onClick="createDisqusWindow('#postId#', '#postAlias#', '#postLink#')">
										<i class="fas fa-comments" style="alignment-baseline:middle;"></i>&nbsp;&nbsp;Comment
									</button>
									</cfif>
								<cfelse>
									<button id="addCommentButton" class="k-button" style="#kendoButtonStyle#" onClick="createAddCommentSubscribeWindow('#postId#', 'addComment', #session.isMobile#)">
										<i class="fas fa-comments" style="alignment-baseline:middle;"></i>&nbsp;&nbsp;Comment
									</button>
								</cfif>
							</cfif><!---<cfif allowComment>--->
								<!--- The default comment subscribe interface won't work with Disqus --->
								<cfif not application.includeDisqus>
									<button type="button" class="k-button" style="#kendoButtonStyle#" onClick="createAddCommentSubscribeWindow('#postId#', 'subscribe', #session.isMobile#)">
										<!--- Use a font icon. There needs to be hard coded non breaking spaces next to the image for some odd reason. A simple space won't work.--->
										<i class="fas fa-envelope-open-text" style="alignment-baseline:middle;"></i>&nbsp;&nbsp;Subscribe
									</button>
								</cfif>
									<p>This entry was posted on #dateFormat(datePosted, "mmmm d, yyyy")# at #timeFormat(datePosted, "h:mm tt")# and has received #numViews# views. </p>
							<cfif not application.includeDisqus> 
									<h3 class="topContent">Comments</h3>
									<p>There are <cfif commentCount is "">0<cfelse>#commentCount#</cfif> comments.</p> 
								<cfif not allowComment>
									<p>Comments are disabled.</p>
								</cfif>
								<!--- Span to hold the little arrow. Note: the order of the spans in the code are different than the actual display. We need to reverse the order for proper display. We are not going to display this if there are no comments. --->
								<cfif commentCount gt 0>
									<span id="commentControl#postId#" class="collapse k-icon k-i-sort-desc-sm k-primary" style="width: 35px; height:35px; border-radius: 50%;" onClick="handleComments()"></span>&nbsp;&nbsp;<span id="commentControlLabel#postId#">Show Comments</span><br/><br/>
								</cfif><!---<cfif len(commentCount) gt 0>--->
							</cfif><!---<cfif not application.includeDisqus>--->
								<cfsilent>
								<!--- ****************************************************************************************
									Disqus - load disqus if we are in looking at an individual entry
								******************************************************************************************--->
								</cfsilent>
								<cfif application.includeDisqus and (url.mode eq "alias" or URL.mode eq 'entry')>
									<div id="disqus_thread"></div>
									<script type="#application.blog.getScriptTypeString()#">
										/**
										*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
										*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#chr(35)#configuration-variables*/
										/*
										var disqus_config = function () {
										var disqus_shortname = '#postAlias#';
										this.page.url = #postLink#;  // Replace PAGE_URL with your page's canonical URL variable
										this.page.identifier = #postId#; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
										};
										*/
										(function() { // don't EDIT BELOW THIS LINE
											var d = document, s = d.createElement('script');
											s.src = 'https://gregorys-blog.disqus.com/embed.js';
											s.setAttribute('data-timestamp', +new Date());
											(d.head || d.body).appendChild(s);
										})();
									</script>
								</cfif><!---<cfif application.includeDisqus and url.mode eq "alias">--->

								<cfsilent>
								<!--- ********************************************************************************************
									Original comments interface (non Disqus).
								**********************************************************************************************--->
								</cfsilent>

								<cfif len(commentCount) gt 0 and not application.includeDisqus>

									<!-- Comments that are shown when the user clicks on the arrow button to open the container. -->
									<div id="comment#postId#" class="widget k-content" style="display:none;"> 
										<table cellpadding="3" cellspacing="0" border="0" class="fixedCommentTable">
										 <tr width="100%">
										 <!---<cftry>--->
										 <!--- Get the comments and loop through them. --->
										 <cfset comments = application.blog.getComments(postId)>
										 <cfparam name="commentLoopCount" default="1">
									<cfloop from="1" to="#arrayLen(comments)#" index="i">
										 <cfsilent>
										 <!--- Set the vars. --->
										 <cfset commentId = comments[i]["CommentId"]>
										 <cfset commentUuid = comments[i]["CommentUuid"]>
										 <cfset comment = comments[i]["Comment"]>
										 <cfset commenterFullName = comments[i]["CommenterFullName"]>
										 <cfset commenterEmail = comments[i]["CommenterEmail"]>
										 <cfset commenterWebsite = comments[i]["CommenterWebsite"]>
										 <cfset commentDatePosted = comments[i]["DatePosted"]>
										 </cfsilent>

										 <!--- Note: the URL is appended with an extra 'c' in front of the commentId. --->
										 <tr id="c#CommentId#" name="" class="<cfif commentLoopCount mod 2>k-content<cfelse>k-alt</cfif>">
											<td class="fixedCommentTableContent">
												 <a class="comment-id" href="#application.blog.makeLink(postId)###c#CommentId#" aria-label="Comment by #commenterFullName#" class="k-content">###i#</a> by <b>
												 <cfif len(commenterWebsite)>
													<a href="#commenterWebsite#" aria-label="#commenterFullName#" rel="nofollow">#commenterFullName#</a>
												 <cfelse>
													#commenterFullName#
												 </cfif></b> 
												 on #dateFormat(commentDatePosted, "mmmm d, yyyy")# at #timeFormat(commentDatePosted, "h:mm tt")#</p>
											</td>
										 <tr class="<cfif commentLoopCount mod 2>k-content<cfelse>k-alt</cfif>">
											<td>
												<img src="https://www.gravatar.com/avatar/#lcase(hash(lcase(commenterEmail)))#?s=64&amp;r=pg&amp;d=#application.blogHostUrl#/images/defaultAvatar.gif" title="#commenterFullName#'s Gravatar" alt="#commenterFullName#'s Gravatar" border="0" class="avatar avatar-64 photo" height="64" width="64" align="left" style="padding: 5px"  />
												#application.Udf.paragraphFormat2(comment)#
												<cfsilent><!---
												The replaceLinks function is removed with V2 and the new tinymce editor
												#paragraphFormat2(replaceLinks(comment))# 
												---></cfsilent>
											</td>
										 </tr>
										 <!--- If the number of records is even, create the bottom border.--->
									 <cfif arrayLen(comments) mod 2 is 0>
										 <tr class="<cfif commentLoopCount mod 2>k-alt<cfelse>k-content</cfif>">
											<td class="border"></td>
										 </tr>
									 </cfif>
									 <cfset commentLoopCount = commentLoopCount + 1>
								</cfloop>
									 <!---<cfcatch type="any">
										<tr>
											<td>
												#cfcatch.detail#
											</td>
										</tr>
									 </cfcatch>
									 </cftry>--->
									</table>
								</div><!---<div id="comment#CommentId#" class="widget k-content" style="display:none;">--->
							</cfif><!---<cfif application.includeDisqus>--->

							</span><!---<span class="innerContentContainer">--->
						</div><!---<div class="blogPost">--->
					</article>
				</cfoutput></cfloop><!---<cfloop from="1" to="#arrayLen(getPost)#" index="i">--->
			</cfif><!---<cfif condensedGridView>--->
		</cfif><!---<cfif arrayLen(getPost)>--->					
			<a href="#chr(35)#" id="pagerAnchor" aria-label="Pager+"></a>
			<cfsilent>
			<!--- ********************************************************************************************************
				Add social media icons when there is only one entry
			**********************************************************************************************************--->
			</cfsilent>					
		<cfif addSocialMediaUnderEntry>
			<p class="bottomContent">
				<!-- AddThis is depracated. --> 
			</p>
		</cfif><!---<cfif addSocialMediaUnderEntry>--->
			<cfsilent>
			<!--- *******************************************************************************************************
				Pagination 
			**********************************************************************************************************--->
			</cfsilent>
			<!---  
			Debugging: <cfoutput>url.startRow: #url.startRow# maxEntries: #maxEntries# arrayLen(getPost): #arrayLen(getPost)# URL.startRow + maxEntries: #round(URL.startRow + maxEntries)#</cfoutput>
			<cfdump var="#getPost#">--->
			<cfif (URL.startRow gt 1) or (arrayLen(getPost) gte maxEntries)>
				<cfsilent>
				<!--- Get the number of pages --->
				<cfset totalPages = ceiling(postCount/maxEntries)>

				<!--- Set links --->
				<!--- Get the path if not /index.cfm --->
				<cfset path = rereplace(cgi.path_info, "(.*?)/index.cfm", "")>
				<!--- Clean out startrow from query string --->
				<cfset queryString = cgi.query_string>
				<!--- Safety check. Handle: http://www.coldfusionjedi.com/forums/messages.cfm?threadid=4DF1ED1F-19B9-E658-9D12DBFBCA680CC6 --->
				<cfset queryString = reReplace(queryString, "<.*?>", "", "all")>
				<cfset queryString = reReplace(queryString, "[\<\>]", "", "all")>
				<cfset queryString = reReplaceNoCase(queryString, "&*startrow=[\-0-9]+", "")>
				<!--- Remove the page variable. This is hard coded in the datasource below. --->
				<cfset queryString = reReplaceNoCase(queryString, "&*page=[\-0-9]+", "")>
				<!--- If it is not already defined, preset the URL page var --->
				<cfif not isDefined("URL.page")>
					<cfset URL.page = 0>
				</cfif>
				<!--- 
				Debugging: 
				url.startRow: #url.startRow# maxEntries: #maxEntries# lastPageQueryString: #lastPageQueryString# currentPage: #currentPage# totalPages: #totalPages# prevPageEnabled:#prevPageEnabled# nextPageEnabled:#nextPageEnabled#--->
				
				</cfsilent>
				<cfoutput>
					<div id="pager" data-role="pager" class="k-pager-wrap k-widget k-floatwrap k-pager-lg">
					<script  type="#scriptTypeString#">
						// Create the datasource with the URL
						var pagerDataSource = new kendo.data.DataSource({
						data: [<cfset thisStartRow = 0><!--- Loop through the pages. ---><cfloop from="1" to="#totalPages#" index="page"><cfset thisLink = queryString & "&startRow=" & thisStartRow & "&page=" & page>
							{ pagerUrl: "#thisLink#", page: "#page#" }<cfif page lt totalPages>,</cfif><cfset thisStartRow = thisStartRow + maxEntries></cfloop>
						],
							pageSize: 1,// Leave this at 1.
							page: #URL.page#
						});

						 var pager = $("#chr(35)#pager").kendoPager({
							dataSource: pagerDataSource,
							messages: {
							  display: "page {0} of {2}"
							},
							change: function() {
								onPagerChange(this.dataSource.data());//this.datasource.productName
							}
						}).data("kendoPager");

						pagerDataSource.read();

						function onPagerChange(data){
							// Get the current page of the pager. The method to extract the current page is 'page()'.
							var currentPage = pager.page();
							// We are going to get the data item held in the datasource using its zero index array, but first we need to subtract 1 from the page value.
							var index = currentPage-1;
							// Get the url that is stored in the datsource using our new index.
							var pagerUrl = "?" + data[index].pagerUrl;
							// Open the page.
							window.location.href = pagerUrl;
						}
					</script>
					</div>
				</cfoutput>
			</cfif>
			<!--- **** Logic to display content when no data is found (ie when a user clicks on the wrong date) ****--->
			<cfif arrayLen(getPost) eq 0>
				<div class="blogPost widget k-content" style="font-weight: bold;">
					<span class="innerContentContainer">
						<h1 class="topContent">
							No Entries
						</h1> 
						<span class="postContent">
						<cfif url.mode is "day">
							There are no entries for the selected dates. Please select a highlighted date in the calendar control.
							<!--- Kind of a hack. Fill the div, otherwise the side content will push to the left (see float left comment near the top of the page.)--->
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<cfelse>
							<!--- Handle errors when the post alias in the URL was not found. This could be the result of someone manually changing the URL, or if the post has not yet been released yet. --->
							<cfif not postFound>
							Post not available or found.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<cfelse>
							<!--- This occurs when there is an error, or the blog is completely empty after installation. --->
							There are no blog entries.
							</cfif>
						</cfif>
						<br/><br/>
						</span>
					</span><!---<span class="innerContentContainer">--->
				</div><!---<div class="blogPost">--->
			</cfif><!---<cfif articles.recordcount eq 0>--->
		</div><!---blogContent--->
		<!--- Side bar is to the right of the main panel container. It is also used as a responsive panel below when the screen size is small. We will not include it if the break point is not 0 or is equal or above 50000 --->
	<cfif breakpoint gt 0>
		<div id="sidebar">
			<!---Suppply the sideBarType argument before loading the side bar--->
			<cfmodule template="#application.baseUrl#/includes/layers/sidebar.cfm" sideBarType="div" scriptTypeString="#scriptTypeString#" kendoTheme="#kendoTheme#" modernTheme="#modernTheme#" darkTheme="#darktheme#">
		</div><!---<nav id="sidebar">--->
		</cfif>
	</div><!---<div class="mainPanel hiddenOnNarrow">--->

	<cfsilent>
	<!---//***************************************************************************************************************
				Sidebar panel
	//****************************************************************************************************************--->
	</cfsilent>		
	<!--- Side bar is to the right of the main panel container. It is also used as a responsive panel below when the screen size is small. --->
	<nav id="sidebarPanel" class="k-content">
		<div id="sidebarPanelWrapper" name="sidebarPanelWrapper" class="flexScroll">
			<!---Suppply the sideBarType argument before loading the side bar--->
			<cfmodule template="#application.baseUrl#/includes/layers/sidebar.cfm" sideBarType="panel" scriptTypeString="#scriptTypeString#" kendoTheme="#kendoTheme#" modernTheme="#modernTheme#" darkTheme="#darktheme#">
		</div>
	</nav><!---<nav id="sidebar">--->
	<!--- This script must be placed underneath the layer that is being used in order to effectively work as a flyout menu.--->
	<script type="<cfoutput>#scriptTypeString#</cfoutput>">
		$(document).ready(function() {	
			$("#sidebarPanel").kendoResponsivePanel({
				// On mobile devices, always achieve the breakpoint by setting it to 0, otherwise, use the breakpoint setting that is defined in the administrative interface.
				breakpoint: breakpoint,
				orientation: "left",
				autoClose: true,// Note: autoclose true will cause the panel to fly off to the left. It looks a bit funny, but it works.. 
				open: onSidebarOpen,
				close: onSidbarClose
			})
		});//..document.ready
		
		function onSidebarOpen(){
			// Change the value of the hidden input field to keep track of the state. We need some lag time and need to wait half of a second in order to allow the form to be changed, otherwise, we can't keep an accurate state and the panel will always think that the panel is closed and always open when you click on the button.
			// Display the sidebar 
			$('#sidebarPanel').fadeTo(0, 500, function(){
				$('#sidebarPanel').css('visibility','visible'); 
				// Set the state
				$('#sidebarPanelState').val("open");
			}); // duration, opacity, callback
		}
		
		// Event handler for close event for mobile devices. Note: this is not consumed with desktop devices.
		function onSidbarClose(){
			// Hide the sideBar
			$('sidebarPanel').css("visibility", "hidden"); 
			$('#sidebarPanel').fadeTo(500, 0, function(){
				// Change the value of the hidden input field to keep track of the state.
				$('#sidebarPanelState').val("closed");
			}); // duration, opacity, callback
		};

		// Function to open the side bar panel. We need to have the name of the div that is consuming this in order to adjust the top padding.
		function toggleSideBarPanel(layer){
			// Determine if we should open or close the sidebar.
			if (getSidebarPanelState() == 'open'){
				// On desktop, set visibility to hidden, otherwise there will be an animation on desktop devices that just looks wierd.
				if (!isMobile){
					$('#sidebarPanel').css("visibility", "hidden"); 
				}
				// Close the sidebar
				$("#sidebarPanel").kendoResponsivePanel("close");
				// Change the value of the hidden input field to keep track of the state.
				$('#sidebarPanelState').val("closed");
			} else { //if ($('#sidebarPanel').css('display') == 'none'){ 
				// Set the padding.
				setSidebarPadding(layer);
				// Open the sidebar
				$("#sidebarPanel").kendoResponsivePanel("open");
			}//if ($('#sidebarPanel').css('display') == 'none'){ 
		}
		
		// Sidebar helper functions.
		function getSidebarPanelState(){
			// Note: There is no way to automatically get the state, so I am toggling a hidden form with the state using the onSideBarOpen and close. Also, when the user clicks on the button the first time, there will be an error 'Uncaught TypeError: Cannot read property 'style' of undefined', so we will put this in a try block and iniitialize the panel if there is an error. 
			
			// The hidden sidebarPanelState form is set to initial on page load. We need to initialize the sidebarPanel css by setting the css to display: 'block'
			if ($('#sidebarPanelState').val() == 'initial'){
				// Set the display property to block. 
				$('#sidebarPanel').css('display', 'block');
				var sidebarPanelState = 'closed';
			} else if (($('#sidebarPanelState').val() == 'open')){
				var sidebarPanelState = 'open';
			} else if (($('#sidebarPanelState').val() == 'closed')){
				var sidebarPanelState = 'closed';
			} else {
				// Default state is closed (if anything goes wrong)
				var sidebarPanelState = 'closed';
			}
			return sidebarPanelState;
		}
		
		function setSidebarPadding(layer){
			// !! Note: there are setSidebarPadding functions. One for the blog, and the other for all other pages. When looking at the blog requires different logic as the sideBar container is to the right of the blog content when in classic mode. 
			if (layer == 1){// The topMenu element is invoking this method.
				// Set the margin (its different between mobile and desktop).
				if (isMobile){
					// The header is 105px for mobile.
					var marginTop = "105px";
				} else {
					// When this is invoked in the blog, there is no padding for desktop. The layer is correctly positioned within the mainContainer
					var marginTop = "0px";
				}
				var marginTop = marginTop;

				// Set the css margin-top property. We want this underneath the calling menu.
				$('#sidebarPanel').css('margin-top', marginTop);
			} else if (layer == 2){// The fixed 'fixedNavHeader' element is invoking this method.
				// The height of the fixedMenu is 35 or 45 pixels depening upon device.
				// Set the margin (its different between mobile and desktop).
				if (isMobile){
					// The fixedNavHeader is 35 pixels for mobile. We'll add another 2px.
					var marginTop = "37px";
				} else {
					// We need to find out how far from the top we are to figure out how many pixes to drop the Kendo responsive panel down as we have scrolled away from the top of the screen.
					var pixelsToTop = window.pageYOffset || document.documentElement.scrollTop;
					// Subtract 60 pixes from the pixels to top to determine the placement of the sidebar panel. 
					var marginTop = (pixelsToTop - 60) + "px";
				}
				var marginTop = marginTop;
				// Set the margin-top css property. We want this underneath the calling menu.
				$('#sidebarPanel').css('margin-top', marginTop);
			}
		}//..function setSidebarPadding(layer){
	</script>
	<div class="responsive-message"></div>