/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
.k-pane-wrapper .k-pane {

    > .k-view > .k-content {
        .composite-background(@widget-gradient);
        background-position: 50% 50%;
        background-color: @adaptive-content-bg;
    }

    .k-grid-mobile {

        .k-column-active + th.k-header {
            border-left-color: @widget-text-color;
        }

        .k-sorted {

            .k-sort-order,
            .k-i-sort-asc-sm,
            .k-i-sort-desc-sm {
                color: @adaptive-grid-sort-text;
            }
        }

        .k-grid-filter.k-state-active,
        .k-header-column-menu.k-state-active {
            color: @background;
            background-color: @adaptive-content-text;
        }

        .k-resize-handle-inner::before {
            background-color: @background;
        }
    }

    .k-scheduler-mobile {

        .k-nav-current {
            color: @adaptive-scheduler-current-text;
        }

        .k-scheduler-times,
        .k-scheduler-header,
        .k-scheduler-groupcolumn,
        .k-mobile-scheduler-agendadate {
            color: @adaptive-scheduler-base-text;
        }

        .k-time-period,
        .k-mobile-scheduler-agendaweekday {
            color: lighten(@normal-text-color, 55%);
        }

        .k-scheduler-times,
        .k-scheduler-header,
        .k-scheduler-header-wrap,
        .k-scheduler-datecolumn,
        .k-scheduler-groupcolumn,
        .k-scheduler-group-cell,
        .k-scheduler-header-all-day {
            background-color: @adaptive-content-bg;
        }

        .k-other-month {
            background-color: @scheduler-nonwork-background-color;
        }

        .k-scheduler-toolbar {

            .k-scheduler-tools > li,
            .k-scheduler-navigation {
                background-color: inherit;
            }
        }
    }

    .k-grid-edit-form,
    .k-grid-column-menu,
    .k-grid-filter-menu,
    .k-scheduler-edit-form {

        .k-header {
            background-color: @adaptive-menu-bg;

            &,
            .k-link {
                color: @adaptive-menu-text;
            }
        }

        .k-item,
        .k-link {
            color: @widget-text-color;
        }

        .k-clear,
        .k-select-all,
        .k-scheduler-delete,
        .k-scheduler-resetSeries {
            color: @adaptive-menu-clear-text;
        }
    }

    .k-column-menu {

        .k-state-selected .k-link {
            color: @adaptive-grid-sort-text;
        }
    }

    .k-filter-menu,
    .k-scheduler-edit-form {

        .k-check {
            color: @adaptive-content-text;
        }
    }

    .k-mobile-list {

        .k-item {
            background-color: @widget-background-color;
            border-bottom: 1px solid @adaptive-menu-item-border;

            > .k-link,
            > .k-label,
            .k-edit-label.k-check,
            .k-recur-view .k-check {

                &:active {
                    color: @hover-text-color;
                    background-color: @hover-background-color;
                    border-color: @hover-border-color;
                }
            }
        }

        .k-item {

            .k-state-selected {
                background-color: @selected-background-color;
                border-top-color: @selected-border-color;
            }

            &:first-child,
            &.k-clear-wrap {
                .box-shadow(inset 0 1px 0 @adaptive-menu-item-border);
            }
        }

        &.k-filter-menu {

            .k-space-right {

                > input {
                    background: @background;
                    border-color: contrast(@base, lighten(@base, 1%), darken(@base, 14%), 0.5);

                    &:focus {
                        .box-shadow(@focused-shadow);
                    }
                }
            }
        }

        .k-check:checked {
            opacity: @default-icon-opacity;
            font-family: 'WebComponentsIcons';
            border-color: transparent;

            &::before {
                content: "\e118";
            }
        }

        .k-list-title,
        .k-filter-help-text,
        .k-filter-selected-items {
            color: @adaptive-menu-title-text;
        }
    }
}
