{
  "name": "kendo",
  "repository": {
    "type": "git",
    "url": "https://github.com/telerik/kendo-ui-core.git"
  },
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "amd-optimize": "0.6.1",
    "autoprefixer": "^9.1.5",
    "gulp": "^3.9.1",
    "gulp-cached": "~1.1.0",
    "gulp-clone": "~1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-clean-css": "^2.0.0",
    "gulp-debug": "~2.1.1",
    "gulp-filter": "~3.0.1",
    "gulp-foreach": "^0.1.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^1.2.1",
    "gulp-less": "^4.0.1",
    "gulp-logger": "~0.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-progeny": "~0.1.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "~0.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "~3.0.7",
    "lazypipe": "~1.0.1",
    "less": "^3.8.1",
    "merge2": "~0.3.6",
    "postcss": "^7.0.2",
    "postcss-calc": "^6.0.1",
    "yargs": "~3.27.0"
  }
}
