<html>
	<head>
		<title>BlogCFC</title>
		<style type="text/css">
		@import "../includes/help.css";
		</style>
	</head>
	<body>
		<div id="header"><a href="../index.htm"><span>BlogCFC</span></a></div>
		<div id="content">
			<h1>Configuring BlogCFC</h1>
			<p>
				<ol>
					<li><a href="#ini">The Blog INI File</a></li>
					<li><a href="#inisettings">INI Settings and Descriptions</a></li>
					<li><a href="#mobileini">Mobile INI File</a></li>
					<li><a href="#theme">Setting the theme for your blog</a></li>
				</ol>
			</p>

			<h2 id="ini">The Blog INI File</h2>
			<p>
				In the previous section, I described editing the Blog INI file (org/camden/blog/blog.ini.cfm) to set the DSN. There are other settings you should edit as well. 
				You do not have to edit this by hand. There is an administrator tool for editing this file. Here is a typical set of entries:
			</p>
			<p>
			<pre>
				dsn=blogdev
				username= 
				password= 
				owneremail=ray@camdenfamily.com 
				blogURL=http://www.coldfusionjedi.com/index.cfm 
				blogTitle=BlogDev 
				blogDescription=The Dev Blog 
				blogDBType=MSSQL 
				locale=en_US 
				users=admin 
				commentsFrom= 
				failTo=
				mailserver= 
				mailusername= 
				mailpassword= 
				pingurls= 
				offset=-1 
				blogkeywords= 
				ipblocklist= 
				maxentries=10 
				usecaptcha=1 
				usecfp=1 
				allowgravatars=1 
				moderate=1 
				filebrowse=1 
				settings=1 
				imageroot= 
				itunesSubtitle= 
				itunesSummary= 
				itunesKeywords= 
				itunesAuthor= 
				itunesImage= 
				itunesExplicit= 
				installed=0 
			</pre>
			</p> 
			<p>
				The section name, [default], refers to the name of the blog. 
				If you have only one blog, leave this as default. 
				If you have more than one blog on a server, you will want to copy the [Default] section and give it a new name, like [Other Blog]. 
				You will then want to edit the Application.cfm file in the client folder and modify these lines:
			</p>
			<p>
			<pre>
				&lt;!---Edit this line if you are not using a default blog ---&gt; 
				&lt;cfset blogname = &quot;Default&quot;&gt; 
			</pre>
			</p> 

			<hr />

			<h2 id="inisettings">INI Settings and Descriptions</h2>
			<table border="1" cellpadding="5">
				<tr>
					<td><code>
							dsn
						</code></td>
					<td>
						Specifies the datasource for your blog. BlogCFC supports multiple blogs in one DSN.
					</td>
				</tr>
				<tr>
					<td>
						<code>username</code>
						,
						<code>password</code>
					</td>
					<td>
						If your datasource requires a username and password, supply it in the 
						<code>username</code>
						and 
						<code>password</code>
						keys.
					</td>
				</tr>
				<tr>
					<td><code>
							owneremail
						</code></td>
					<td>
						Should be your email address. This is used when comments are posted to your blog.
					</td>
				</tr>
				<tr>
					<td><code>
							blogURL
						</code></td>
					<td>
						Should point to the URL of your blog. BlogURL 
						<b>MUST</b>
						include the index.cfm file at the end. So if your blog is located at blog.org, do not simply use: http://www.blog.org. Instead, use the full URL: http://www.blog.org/index.cfm.
					</td>
				</tr>
				<tr>
					<td>
						<code>blogTitle</code>
						,
						<code>blogDescription</code>
					</td>
					<td>Used in the RSS feed and in the main layout's top title bar.</td>
				</tr>
				<tr>
					<td><code>
							blogDBType
						</code></td>
					<td>
						Should either be MSSQL (for SQL Server), MYSQL (for MySQL), ORACLE (for Oracle), or MSACCESS (for Access).
					</td>
				</tr>
				<tr>
					<td><code>
							locale
						</code></td>
					<td>
						This is the locale setting for your blog. This is not a standard ColdFusion locale value, but a standard Java locale.
					</td>
				</tr>
				<tr>
					<td><code>
							user
						</code></td>
					<td>
						A list of users that are the users allowed to use the blog. If you do not specify a list of users, any user in the admin table can use the blog.
					</td>
				</tr>
				<tr>
					<td><code>
							commentsFrom
						</code></td>
					<td>
						By default, comments are emailed out using a &quot;from&quot; address of the person who sent the email. If you set a value for 
						<code>commentsFrom</code>
						, the email will instead be marked with that address. What that means is that when a user posts a comment to a blog entry, each email sent to the unique users of the thread will get an email from the address specified in that setting.
					</td>
				</tr>
				<tr>
					<td><code>
							failTo
						</code></td>
					<td>
					Specifies a failTo email address to be used for emails sent out from BlogCFC. Note that not 100% of all email operations make use of this feature yet.
					</td>
				</tr>
				<tr>
					<td>
						<code>mailserver</code>
						,
						<code>mailusername</code>
						,
						<code>mailpassword</code>
					</td>
					<td>
						<p>
							By default, the blog will send emails using the mail server specified in the ColdFusion Administrator. If you want to override that setting, use the 
							<code>mailserver</code>
							, 
							<code>mailusername</code>
							, and 
							<code>mailpassword</code>
							settings. You do not need to specify the username and password if your mail server doesn't require authentication. 
					</td>
				</tr>
				<tr>
					<td><code>
							pingurls
						</code></td>
					<td>
						The <code>pingurls</code> setting lets you add ping support to your blog. This is described later in this document in the  <a href="#ping">Ping</a> section.
					</td>
				</tr>
				<tr>
					<td><code>
							offset
						</code></td>
					<td>
						The 
						<code>offset</code>
						property allows you to offset the posted dates of your blog entries. 
						So if your blog server is in EST and you live in the CST timezone, you can use <code>offset=-1</code> to have the times of blog entries reflect your timezone.
					</td>
				</tr>
				<tr>
					<td><code>
							blogkeywords
						</code></td>
					<td>
						The 
						<code>blogkeywords</code>
						setting will be used in the meta tag of your blog. This should describe, in general, the content you plan on blogging about. 
						It should be a list of keywords, separated by a comma. Spaces are ok. Here is an example: "coldfusion, star wars, lost"
					</td>
				</tr>
				<tr>
					<td><code>
							ipblocklist
						</code></td>
					<td>
						The 
						<code>ipblocklist</code>
						setting is a set of IPs that are prevented from adding comments to the blog. This could be used to block spammers or other people who may abuse your blog. 
						You are also allowed to use wildcards. 192.168.1.* would block comments from anyone whose IP is in the range from 192.168.1.1 and higher.
					</td>
				</tr>
				<tr>
					<td><code>
							maxentries
						</code></td>
					<td>
						The 
						<code>maxentries</code>
						setting controls how many entries are shown on your blog at one time.
					</td>
				</tr>
				<tr>
					<td><code>
							usecaptcha
						</code></td>
					<td>
						The 
						<code>usecaptcha</code>
						setting determines if CAPTCHA checking is turned on. If this setting is true, a reader will be forced to enter text from a CAPTCHA image before adding comments or sending blog entries.
					</td>
				</tr>
				<tr>
					<td><code>
							usecfp
						</code></td>
					<td>
						Another method of spam protection is CFFormProtect. This is a spam blocker that checks multiple things that can flag a spammer. To enable this, set the 
						<code>usecfp</code>
						value to 1. You can further confige cfformprotect by modifying the configuration information in the cfformprorect folder. Currently this is only used on the comment form, not the 'Send Blog' form.
					</td>
				</tr>
				<tr>
					<td><code>
							allowgravatars
						</code></td>
					<td>
						Gravatars are a way to host images that represent a user's email address. If you turn on 
						<code>allowgravatars</code>
						, BlogCFC will attempt to load a gravatar for each person's email address. If the person is not using Gravatar, a default image will be loaded instead.
					</td>
				</tr>
				<tr>
					<td><code>
							moderate
						</code></td>
					<td>
						The 
						<code>moderate</code>
						setting determines if comment moderation is turned on. When moderation is on, comments will not show up on your blog until you approve them. You can approve them in one click via the email sent to you or via the Administrator.
					</td>
				</tr>
				<tr>
					<td><code>
							filebrowse
						</code></td>
					<td>
						The 
						<code>filebrowse</code>
						setting determines if the file manager is available in the administrator. The file manager lets you upload files to your blog. You may want to disable this for clients who can't be trusted to not screw up their own file system.
					</td>
				</tr>
				<tr>
					<td><code>
							settings
						</code></td>
					<td>
						The 
						<code>settings</code>
						setting determines if the settings tool is available in the administrator. Like the filebrowse setting, you may want to turn this off if you think it will be too much for the client.
					</td>
				</tr>
				<tr>
					<td><code>
							imageroot
						</code></td>
					<td>
						The 
						<code>imageroot</code>
						setting helps determine where images are stored. These are images uploaded in the blog editor and slide show images. The default value is blank and results in images being uploaded directly in the relevant folders.
					</td>
				</tr>
				<tr>
					<td><code>
							usetweetbacks
						</code></td>
					<td>
						The 
						<code>usetweetbacks</code>
						option determines if TweetBacks should be enabled for blog posts. TweetBacks are twits (from twitter.com) about your blog post. BlogCFC will make use of SweetTweets to search Twitter for short URL versions of your blog entry. This results in a slight delay on the first hit to your blog post, but the results will be cached for a few minutes.
					</td>
				</tr>
				<tr>
					<td><code>
							installed
						</code></td>
					<td>
						The 
						<code>installed</code>
						setting is a marker that flags BlogCFC as having been setup and installed. You should set this to 1 if you are manually configuring BlogCFC.
					</td>
				</tr>
			</table>
			<p>
				The last batch of settings (the itunes group) all relate to podcasting. Please see the section on podcasting for more information.
			</p>
			<hr />
			
			<h2 id="mobileini">Mobile Site Configuration</h2>
			<p>
			The mobile ini file, mobile.ini.cfm, can be found in the "/mobile/config" under the client folder. Editing the mobile.ini.cfm is similar to the main blog.ini.cfm file. 
			Options available in this ini file are :
			<pre>
			title=blogCFC Mobile
			shortTitle=BlogCFC
			iconLabel=blogCFC
			appVersion=1.0
			theme=jqt
			mobileRoot=www.blogcfc.com/mobile
			gaAccount=		
			</pre>

			</p>

			<hr />
			<h2 id="theme">Setting the theme for your blog</h2>
			<p>
				Since version 5.9.8, BlogCFC has come pre-packaged with Arclite theme by <a href="http://digitalnature.ro/projects/arclite">digitalnature</a>.
				When you initially install blogcfc it comes with all the default styles applied. However, there are a number of different styles that you can chose between to make your blog more unique.
			</p>
			<p>
				The styles for the Arclite theme are split in to four files.  A common styles file and then a header, content and side panel style files.<br />
				There are several different style options available for the three display areas all of which can be found in the /includes/styles folder.  
			</p>
			<p>
				The header has the most style options available : 
				<ul>
					<li>header-default</li>
					<li>header-blue</li>
					<li>header-field</li>
					<li>header-fire</li>
					<li>header-green</li>
					<li>header-red</li>
					<li>header-wall</li>
					<li>header-wood</li>
				</ul>
			</p>
			<p>
				The side bar has four styles available :
				<ul>
					<li>side-default</li>
					<li>side-blue</li>
					<li>side-gray</li>
					<li>side-green</li>
				</ul>
			</p>
			<p>
				The content area has three styles available :
				<ul>
					<li>content-default</li>
					<li>content-grunge</li>
					<li>content-white</li>
				</ul>
			</p>
			<p>
				To apply different style options to your blog simple edit layout.cfm found in the "tags" folder. 
				About a third of the way down in layout.cfm you'll find four style imports. One for the common stylesheet and one each for header, content and side.
				Replace the style name in the appropriate import with the one you've chosen from the lists above.<br />
				<br />
				The layout of your blog is <a href="misc.htm#caching">cached</a> so you will need to <a href="installing.htm#refresh">initialise your blog</a> to get the changes you make to be displayed.
			</p>
		</div>
		<div id="footer"></div>
	</body>
</html>
