<html>
	<head>
		<title>BlogCFC</title>
		<style type="text/css">
		@import "../includes/help.css";
		</style>
	</head>
	<body>
		<div id="header"><a href="../index.htm"><span>BlogCFC</span></a></div>
		<div id="content">
			<h1>Installing BlogCFC</h1>
			<h2 id="req">Requirements</h2>
			<p>
				BlogCFC requires ColdFusion 7 or compatible CFML engine and one of the following databases: MYSQL 4+, Oracle, MS Access, SQL Server 2008.
			</p>
			<hr />

			<h2 id="install">Installation</h2>
			<p>
				When you unzip the installation package, you will have three main directories, client, org, and install. The client folder represents the main blog application. If your web site will only contain the blog, then obviously this folder will be your web root; you may rename this folder (be sure to update this change in Administrator Settings). The org folder should be placed under web root. This folder contains the CFCs used by the blog application. The install folder contains miscellaneous files to help you install the blog. This folder should be removed from your web root.
			</p>
			<p>
				<b>You now have 2 choices:</b>
				You can either run the new, web based installer, or you can manually configure BlogCFC. If you wish to run the web based installer, simply point your web browser to where you installed BlogCFC. BlogCFC will notice it hasn't been set up and push you to the installer. If you decided to follow the manual process, continue reading the directions below. Note that manually setting up BlogCFC will require you to add the &quot;marker&quot; that lets the application know it has been configured. Do not skip this step. Repeat - do not skip this step.
			</p>
			<p>
				Next, decide which database you want to use. In the install folder you will find a mysql.sql file, a sqlserver.sql file, two Oracle files, and a MS Access database. These are the four database types supported by BlogCFC. Pick the one you plan on using it and set up a database manually, using your favorite db admin program. Set up a datasource pointing to your database. Open the blog.ini.cfm file from /org/camden/blog folder. Find the default section, dsn key, and edit the value. Set the dsn value to what you set in the ColdFusion Administrator. Set blogDBType to either MSSQL (for SQL Server), MYSQL (for MySQL), ORACLE (for Oracle), or MSACCESS (for Access). Access users should not use the &quot;Access with Unicode&quot; driver type. They should use the &quot;Access&quot; driver type.
			</p>
			<p>
				You also need to ensure blogdbtype matches your database. This is described in the <a href="configuring.htm#ini"><b>Blog Ini File</b></a> section.
			</p>
			<p>
				<b>
					Note: The blog.ini.cfm file is described in more detail later in this document. <br />
					<span style='color: red' id="refresh">
						READ THIS: The blog.ini.cfm file is cached. This means if you visit the blog and make a change to the ini file, it will NOT be reflected. 
						To refresh the blog's cache, visit your blog with ?reinit=1 at the end of the URL or use the Administrator. 
					</span>
				</b>
			</p>
			<p>
				You have two choices for placement of the org folder. If there will only be one blog on the box, you can simply place the org folder inside the client folder. 
				If you will have multiple blogs, you should place the org folder in any location you want, but then set up a mapping called &quot;org&quot; that points to the folder you placed the org files. 
				To repeat - no mapping is necessary if you place the org folder under the client folder.
			</p>
			<p>
				The last thing you should be when performing a manual set up is to flag BlogCFC that it has been installed. 
				The last key in the blog.ini.cfm file,  <code>installed</code>, should be set to true. If you do not do this, BlogCFC will think it has to run it's own installer. I recommend deleting the installer folder as well.
			</p>
			<p>
				At this point, your blog should actually be working, but obviously you will have no entries. 
				In order to add entries, you should go to the BlogCFC administrator. 
				If your blog URL is: http://localhost/blog, then the administrator would be http://localhost/blog/admin. 
				You will be prompted to logon. Use <b>admin</b> for the username and <b>admin</b> for the password. 
				You should change this password <b>immediately</b> or sometime soon. There is no interface to do this so you will have to manually edit the password in the database.
			</p>
			<p>
				Unix users should make the /blog/images/captcha folder writeable by ColdFusion.
			</p>
			<p>
				Finally - note that the <a href="mobile.htm">mobile view</a> has it's own <a href="configuring.htm#mobileini">configuration</a>.
			</p>

		</div>
		<div id="footer"></div>
	</body>
</html>
