<html>
	<head>
		<title>BlogCFC</title>
		<style type="text/css">
		@import "../includes/help.css";
		</style>
	</head>
	<body>
		<div id="header"><a href="../index.htm"><span>BlogCFC</span></a></div>
		<div id="content">
			<h1>BlogCFC Mobile</h1>
			<p>
				BlogCFC supports a mobile version of the blog. This is a highly optimized JavaScript enabled view of your blog.
				Mobile browsers will be sent to this view by default when they access your blog. 
				(But note that a link is provided to return to the &quot;real&quot; blog home if they want.) 
			</p>
			<p>
				You will need to configure the mobile site seperately to the main blog.  For more information on this see <a href="configuring.htm#mobileini">Mobile Site Configuration</a>.
			</p>

		</div>
		<div id="footer"></div>
	</body>
</html>
