/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/switch.less";
@import "base.less";

// Switch

.km-nova .km-switch {
    width: 4.3rem;
    height: 2.4rem;
    overflow: visible;
}

.km-nova .km-switch-wrapper {
    overflow: hidden;
}

.km-nova .km-switch-background {
    background-position: 4.25em 0;
    background-repeat: no-repeat;
    background-color: currentcolor;
    margin-left: -4.1rem;
}

.km-nova .km-switch-container {
    overflow: visible;
    border-width: 0;
    padding: 0 0 0 1px;
}

.km-nova .km-switch-handle {
    width: 2.2em;
    .transition(width .2s linear);
    margin: 0 3px 0 0;
    border-width: 1px;
    border-style: solid;
}

.km-nova .km-switch-label-on,
.km-nova .km-switch-label-off {
    display: none;
}

.km-nova .km-switch-handle,
.km-nova .km-switch-wrapper,
.km-nova .km-switch-container,
.km-nova .km-switch-background {
    border-radius: 3em;
}

.km-nova .km-switch-container,
.km-nova .km-switch-wrapper {
    .box-sizing(border-box);
    border-width: 1px;
    border-style: solid;
    background-clip: content-box;
}
