/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/popover.less";
@import "base.less";

// PopOver

.km-ios .km-popup-arrow:after
{
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-ios .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-ios .km-up .km-popup-arrow:after
{
    border-width: 15px 15px 0 15px;
}

.km-ios .km-left .km-popup-arrow:after
{
    border-width: 15px 0 15px 15px;
}

.km-ios .km-right .km-popup-arrow:after
{
    border-width: 15px 15px 15px 0;
}
