/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/actionsheet.less";
@import "base.less";

// ActionSheet

.km-android .km-shim.km-actionsheet-root
{
    left: 0 !important;
    width: 100%;
    height: 100% !important;
}

.km-android .km-actionsheet-wrapper
{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.km-android .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-android li.km-actionsheet-cancel > a
{
    text-align: center;
    font-size: 1em;
}

.km-android li.km-actionsheet-title
{
    font-weight: normal;
    line-height: normal;
    padding: .8em 1em;
    font-size: 1.2em;
    border-bottom-width: 2px;
    border-radius: 5px 5px 0 0;
}
