/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/navbar.less";
@import "base.less";

// NavBar

.km-blackberry .km-view-title
{
    visibility: visible;
}

.km-blackberry .km-view-title,
.km-blackberry .km-dialog-title
{
    text-align: center;
    font-size: 1.2em;
    line-height: 2.4em;
    font-weight: bold;
}

.km-blackberry.km-vertical .km-view-title
{
    line-height: 2.6em;
}

.km-blackberry .km-toolbar .km-button,
.km-blackberry .km-navbar [class*=item] .km-button
{
    margin-top: .44rem;
    margin-bottom: .44rem;
}

.km-blackberry.km-vertical .km-toolbar .km-button,
.km-blackberry.km-vertical .km-navbar [class*=item] .km-button
{
    margin-top: .54rem;
    margin-bottom: .54rem;
}

.km-blackberry.km-horizontal .km-no-title
{
    padding-top: .2rem;
    padding-bottom: .2rem;
}

.km-blackberry.km-vertical .km-no-title
{
    padding-top: .3rem;
    padding-bottom: .3rem;
}
