/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
// Options
@enable-rounded: true;
@enable-shadows: true;
@enable-gradients: false;
@enable-transitions: true;


// Fonts

/// Base font size across all components.
@font-size: 14px;

/// Font family across all components.
@font-family: inherit;

/// Font family for monospaced text. Used for styling the code.
@font-family-monospace: Consolas, "Ubuntu Mono", "Lucida Console", "Courier New", monospace;

@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-lg: 19px;

/// Line height used along with @font-size.
@line-height: (20 / 14);
@line-height-sm: 1.2;
@line-height-lg: 1.5;
@line-height-em: @line-height * 1em;


// Metrics
@spacer: 1em;
@spacer-x: @spacer;
@spacer-y: @spacer;

@padding-x: 12px;
@padding-y: 6px;
@padding-x-sm: @padding-x / 2;
@padding-y-sm: @padding-y / 2;
@padding-x-lg: @padding-x * 1.5;
@padding-y-lg: @padding-y * 1.5;

/// Border radius for all components.
@border-radius: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

@form-line-height: @line-height;
@form-line-height-em: @form-line-height * 1em;

@button-border-width: 1px;
@button-padding-x: @padding-x;
@button-padding-y: @padding-y;
@button-padding-x-sm: @button-padding-x / 2;
@button-padding-y-sm: @button-padding-y / 2;
@button-calc-size: ~"@{form-line-height-em} + (@{button-padding-y} * 2) + 2px";
@button-inner-calc-size: ~"@{form-line-height-em} + (@{button-padding-y} * 2)";

@input-border-width: 1px;
@input-padding-x: @padding-x;
@input-padding-y: @padding-y;
@input-padding-x-sm: @input-padding-x / 2;
@input-padding-y-sm: @input-padding-y / 2;
@input-calc-size: ~"@{form-line-height-em} + (@{input-padding-y} * 2) + 2px";
@input-inner-calc-size: ~"@{form-line-height-em} + (@{input-padding-y} * 2)";

// Toolbar
@toolbar-padding-x: 4px;
@toolbar-padding-y: 4px;
@toolbar-calc-size: ~"@{button-calc-size} + (@{toolbar-padding-y} * 2) + 2px";
@toolbar-inner-calc-size: ~"@{button-calc-size} + (@{toolbar-padding-y} * 2)";
