/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
@import "../common/icons.less";
@import "../common/listview.less";
@import "base.less";

// ListView

.km-material .km-list
{
    font-size: 1.2em;
}

.km-material .km-list > li
{
    padding: 1em;
    padding: 1em;
    line-height: 1.4em;
}

.km-material .km-group-container
{
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.km-material .km-listinset,
.km-material .km-listgroupinset
{
    margin: 0.64em 0;
}

.km-material .km-group-title
{
    text-indent: 1.4em;
    font-size: .9em;
    font-weight: 500;
}

.km-material .km-list .km-icon
{
    font-size: 1.5em;
    vertical-align: middle;
}

.km-material .km-icon:before
{
    margin-top: 0;
}

.km-material .km-contactadd:before,
.km-material .km-rowdelete:before,
.km-material .km-rowinsert:before,
.km-material .km-detaildisclose:before
{
    display: none;
}

.km-material .km-contactadd:after,
.km-material .km-rowdelete:after,
.km-material .km-rowinsert:after
{
    font-size: 1.4em;
}

.km-material .km-listview-link,
.km-material .km-listview-label
{
    margin: -1em -1em;
    padding: 1em 1em;
}

.km-material .km-detail
{
    width: 2em;
    height: 2em;
    margin-top: -1em;
}

.km-material .km-detaildisclose
{
    font-size: 0.86em;
}

.km-material .km-list > li
{
    border-style: solid;
    border-width: 0 0 @material-border-width 0;
}

.km-material .km-listinset > li:first-child,
.km-material .km-listgroupinset .km-list > li:first-child
{
    border-style: solid;
    border-width: @material-border-width;
    border-radius: 0;
}

.km-material .km-listinset > li,
.km-material .km-listgroupinset .km-list > li
{
    border-width: 0 @material-border-width @material-border-width @material-border-width;
}

.km-material .km-listinset > li:last-child,
.km-material .km-listgroupinset .km-list > li:last-child
{
    border-style: solid;
    border-width: 0 @material-border-width @material-border-width @material-border-width;
    border-radius: 0;
}

.km-material .km-listinset > li:first-child:last-child,
.km-material .km-listgroupinset .km-list > li:first-child:last-child
{
    border-width: @material-border-width;
    border-radius: @material-border-radius;
}

.km-material .km-listview-link:after
{
    display: none;
}

.km-material .km-listinset li:first-child > .km-listview-link,
.km-material .km-listgroupinset li:first-child > .km-listview-link,
.km-material .km-listinset li:first-child > .km-listview-label,
.km-material .km-listgroupinset li:first-child > .km-listview-label
{
    border-radius: @material-inline-border-radius @material-inline-border-radius 0 0;
}

.km-material .km-listinset li:last-child > .km-listview-link,
.km-material .km-listgroupinset li:last-child > .km-listview-link,
.km-material .km-listinset li:last-child > .km-listview-label,
.km-material .km-listgroupinset li:last-child > .km-listview-label
{
    border-radius: 0 0 @material-inline-border-radius @material-inline-border-radius;
}

.km-material .km-listinset li:first-child:last-child > .km-listview-link,
.km-material .km-listgroupinset li:first-child:last-child > .km-listview-link,
.km-material .km-listinset li:first-child:last-child > .km-listview-label,
.km-material .km-listgroupinset li:first-child:last-child > .km-listview-label
{
    border-radius: @material-inline-border-radius;
}

.km-material .km-group-title
{
    border-style: solid;
    border-width: @material-border-width 0;
}

.km-material .km-scroll-header .km-group-title
{
    border-width: 0 0 @material-border-width;
}

.km-material .km-listgroupinset .km-group-title
{
    border: 0;
    background: none;
}

.km-material .km-listview .km-switch
{
    margin-top: -0.44rem;
}

// Filter box

.km-material .km-listview-wrapper form .km-filter-wrap > input
{
    font-size: 1.2em;
    padding: .3em 1.8em;
}

.km-material .km-filter-wrap:before
{
    margin: .05em -1.3em 0 .3em;
}

.km-material .km-filter-reset
{
    margin: .05em 0 0 -2em;
}

.km-material .km-filter-reset .km-clear:after
{
    content: "\e038";
}

.km-material .km-filter-wrap > input
{
    border-radius: @material-border-radius;
    border-width: @material-border-width;
    border-style: solid;
}

.km-material .km-filter-wrap > input:focus
{
    border-width: @material-border-width;
    border-style: solid;
}
