addcategory = Kategorie hinzuf&uuml;gen
addcomments = Kommentar hinzuf&uuml;gen
addnewentry = Neuen Eintrag hinzuf&uuml;gen
admin = Admin
alias = Alias
allowcomments = Kommentare erlauben?
archivesbymonth = Archive nach Monat
archivesbysubject = Archive nach Kategorie
areyousure = Sind Sie sicher?
avgcommentperentry = Durchschnittliche Anzahl der Kommentare pro Eintrag
bloggingfor = Sie bloggen nun seit
blogname = Blog-Name
body = Body
browser = Browser
calendar = Kalender
cancel = Abbrechen
Categories = Kategorien
category = Kategorie
categoryeditor = Kategorien-Editor
categorystats = Kategorien-Statistik
commentadded = Kommentar hinzugef&uuml;gt
commentaddedtoblog = Kommentar zum Blog hinzugef&uuml;gt
commentaddedtoblogentry = Kommentar zum Blog-Eintrag hinzugef&uuml;gt
commentmadeby = Kommentar von
comments = Kommentare
commentsnotallowed = Kommentare sind f&uuml;r diesen Eintrag nicht erlaubt.
correctissues = Bitte korrigieren Sie den (die) folgenden Punkt(e)
date = Datum
days = Tage
delete = L&ouml;schen
deleteenclosure = Beilage l&ouml;schen
deletetrackbacklink = Trackback l&ouml;schen
detail = Detail
download = Download
edit = Bearbeiten
editcategory = Kategorie bearbeiten
editentry = Eintrag bearbeiten
editing = Bearbeiten
editingnewentry = Neuen Eintrag bearbeiten
emailaddress = Email-Adresse
enclosure = Beilage
enclosureentrywarning = Speichern Sie Ihren Eintrag, um die L&ouml;schung der Beilage abzuschliessen.
entry = Eintrag
errorOccured = Beim Bearbeiten des Dokuments ist ein Fehler aufgetreten. Nachfolgend die relevanten Informationen
errorpagebody = Wir entschuldigen uns - w&auml;hrend der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten.
errorpageheader = Fehler\!
excerpt = Auszug
firstentry = Erster Eintrag
fullmode = Voller Modus
generalstats = Allgemeine Statistik
invaliddate = Sie m&uuml;ssen ein g&uuml;ltiges Datum angeben.
last30 = Beitr&auml;ge der letzten 30 Tage
last30avg = Durchschnittliche Anzahl der Beitr&auml;ge pro Tag (letzten 30 Tage)
lastentry = Letzter Eintrag
link = Link
linkingblogs = Verlinkende Blogs
login = Anmelden
loginform = Login-Formular
logout = Abmelden
main = Main
message = Meldung
more = Mehr
moreentries = Mehr Eintr&auml;ge
mustincludeblogentryurl = Sie m&uuml;ssen eine g&uuml;ltigen Blog-Eintrag-URL angeben.
mustincludeblogexcerpt = Sie m&uuml;ssen den Blog-Auszug angeben.
mustincludeblogname = Sie m&uuml;ssen den Blog-Namen angeben.
mustincludeblogtitle = Sie m&uuml;ssen den Titel des Blog-Eintrages angeben.
mustincludebody = Sie m&uuml;ssen den Body angeben.
mustincludecategory = Sie m&uuml;ssen eine Kategorie markieren oder eine neue Kategorie eingeben.
mustincludecomments = Sie m&uuml;ssen Ihren Kommentar angeben.
mustincludeemail = Sie m&uuml;ssen eine g&uuml;ltige Email-Adresse angeben.
mustincludename = Sie m&uuml;ssen Ihren Namen angeben.
mustincludetitle = Sie m&uuml;ssen einen Titel angeben.
name = Name
newcategory = Neue Kategorie
nocomments = F&uuml;r diesen Eintrag existieren keine Kommentare.
noentries = Es gibt zurzeit keine Blog-Eintr&auml;ge.
noentriesforcriteria = F&uuml;r Ihre Suchkriterien wurden keine Blog-Eintr&auml;ge gefunden.
norecententries = Keine aktuellen Eintr&auml;ge.
notrackbacks = Es gibt keine Trackbacks f&uuml;r diesen Eintrag.
password = Passwort
post = Absenden
postedat = Erfasst am
postedby = Erfasst von
posts = Beitr&auml;ge
postyourcomments = Ihren Kommentar hinzuf&uuml;gen
print = Drucken
recententries = Neueste Eintr&auml;ge
referer = Vermittler
relatedcategories = Verkn&uuml;pfte Kategorie(n)
remembermyinfo = Meine Informationen merken
returntoblog = R&uuml;ckkehr zum Blog
rootCause = Hauptursache
save = Speichern
scriptName = Skriptname
search = Suchen
searchedfor = Durchsuchen
searchfor = Suchen nach
shortmode = Kurzer Modus
sorry = Sorry
stats = Statistik
subscribe = Abonnieren
subscribeblog = Email-Adresse angeben, um diesen Blog zu abonnieren.
subscribetext = Falls Sie abonnieren, werden alle neuen Kommentare zu diesem Thema an Ihre Email-Adresse gesandt.
tagContext = Tag-Kontext
title = Titel
topcategoriesbycomments = Top-Kategorien nach Kommentaren
topentriesbycomments = Top-Eintr&auml;ge nach Kommentaren
topsearchterms = Top-Suchbegriffe
totalcomments = Totale Kommentare
totalnumentries = Totale Anzahl der Eintr&auml;ge
trackbackadded = Trackback hinzugef&uuml;gt
trackbackaddedtoblogentry = Trackback zum Blog-Eintrag hinzugef&uuml;gt
trackbackaddedtoentry = Trackback zum Eintrag hinzugef&uuml;gt
trackbackurl = Trackback URL dieses Eintrages\:
trackedby = Track von
trackedon = Track am
type = Typ
unsubscribe = K&uuml;ndigen
unsubscribeblogfailure = Sie konnten nicht vom Blog gek&uuml;ndigt werden. Bitte versichern Sie sich, dass Sie die URL korrekt aus der Email kopierten.
unsubscribeblogsuccess = Sie haben den Blog gek&uuml;ndigt.
unsubscribefailure = Sie konnten nicht vom Thema gek&uuml;ndigt werden. Bitte versichern Sie sich, dass Sie die URL korrekt aus der Email kopierten.
unsubscribesuccess = Sie haben das Thema gek&uuml;ndigt.
username = Benutzername
view = Ansicht
viewingbycategory = Ansicht nach Kategorie
viewingbyday = Ansicht nach Tag
viewingbyentry = Ansicht nach Eintrag
viewingbymonth = Ansicht nach Monat
website = Website (http\://...)
invalidurl = Ihre Website war keine g&uuml;ltige URL.
topentriesbytrackbacks = Top Eintr&auml;ge nach TrackBacks
totaltrackbacks = Total Anzahl TrackBacks
contents = Inhalt
addcomment = Kommentar hinzuf&uuml;gen
addtrackback = TrackBack hinzuf&uuml;gen
topviews = Top-Ansichten
recentcomments = Neueste Kommentare
norecentcomments = Keine aktuellen Kommentare
send = Senden
sendentry = Eintrag senden
youremailaddress = Ihre Email-Adresse
receiveremailaddress = Empf&auml;nger Email-Adresse
sendform = Nutzen Sie das folgende Formular, um einen Blog-Eintrag an einen Freund zu schicken. Bitte f&uuml;llen Sie es aus.
optionalnotes = Optionale Notiz
mustincludereceiveremail = Sie m&uuml;ssen eine g&uuml;tlige Empf&auml;nger-Email-Adresse angeben.
blogentryfrom = Blog-Eintrag von
entrysent = Der Blog-Eintrag ist gesendet worden.
relatedblogentries = Verwandte Blog-Eintr&auml;ge
captchatext = Geben Sie bitte den Text ein, den Sie in derCaptcha-Grafik sehen.
totalviews = Totale Ansichten
totalsubscribers = Totale Abonnenten
avgcommentsperentry = Durchschnittliche Anzahl der Kommentare pro Eintrag
subscribeconfirmation = Bitte best&auml;tigen Sie Ihr Abonnement, indem Sie auf den Link unten klicken.
subscribeconfirm = Best&auml;tigung des Abonnements
subscribeconfirmbody = Danke f&uuml;r das Abonnieren dieses Blogs.
cancelconfirm = Sind Sie sicher, dass Sie abbrechen wollen?
views = Ansichten
said = meint
ipofposter = IP des Absenders
moderation = Kommentar-Moderation ist aktiv. Ihr Kommentar erscheint erst nach einer Pr&uuml;fung.
topcommenters = Top-Kommentatoren
avgviews = Durchschnittliche Aufrufe pro Eintrag
contactowner = Blog-Betreiber kontaktieren
contactownerform = Benutzen Sie das Formular, um mit dem Blog-Betreiber Kontakt aufzunehmen. Alle Felder m&uuml;ssen ausge&uuml;llt werden.
sendcontact = Nachricht senden
contactform = Kontaktformular
contactsent = Ihre Nachricht wurde dem Blog-Betreiber zugestellt..
addsub = Kommentare verfolgen
subnotallowed = Dieser Beitrag kann nicht kommentiert werden. Deshalb k&ouml;nnen Kommentare auch nicht verfolgt werden.
notweetbacks = F&uuml;r diesen Eintrag sind keine TweetBacks vorhanden.
preventries = Vorherige Eint&auml;ge
