<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="kendo.messages.bg-BG.min.js" server="gregoryalexander.com/wwwroot/" local="132034609933061124" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.bg-BG.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609938162188" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.cs-CZ.min.js" server="gregoryalexander.com/wwwroot/" local="132034609940602835" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.cs-CZ.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609934591376" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.da-DK.min.js" server="gregoryalexander.com/wwwroot/" local="132034609945303903" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.da-DK.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609937502036" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-AT.min.js" server="gregoryalexander.com/wwwroot/" local="132034609934151297" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-AT.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609937301992" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-CH.min.js" server="gregoryalexander.com/wwwroot/" local="132034609941212974" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-CH.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942593209" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-DE.min.js" server="gregoryalexander.com/wwwroot/" local="132034609936091726" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-LI.min.js" server="gregoryalexander.com/wwwroot/" local="132034609945423836" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-DE.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609943873485" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.de-LI.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609937712091" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.el-GR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609933791287" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.el-GR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942893271" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-AU.min.js" server="gregoryalexander.com/wwwroot/" local="132034609936721858" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-AU.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609940392698" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-CA.min.js" server="gregoryalexander.com/wwwroot/" local="132034609937922131" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-CA.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944243570" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-GB.min.js" server="gregoryalexander.com/wwwroot/" local="132034609941332907" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-GB.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609935201515" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-US.min.js" server="gregoryalexander.com/wwwroot/" local="132034609935121605" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.en-US.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944043523" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-AR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609931700862" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-AR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609936881897" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-BO.min.js" server="gregoryalexander.com/wwwroot/" local="132034609932420895" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-BO.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609941092940" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-CL.min.js" server="gregoryalexander.com/wwwroot/" local="132034609940852892" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-CL.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944793701" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-CO.min.js" server="gregoryalexander.com/wwwroot/" local="132034609939112404" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-CO.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609936471810" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-CR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609943653578" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-CR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609938082169" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-DO.min.js" server="gregoryalexander.com/wwwroot/" local="132034609943243488" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-DO.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944723679" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-EC.min.js" server="gregoryalexander.com/wwwroot/" local="132034609939472485" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-ES.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609945723908" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-ES.min.js" server="gregoryalexander.com/wwwroot/" local="132034609944363594" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-EC.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609932580925" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-GT.min.js" server="gregoryalexander.com/wwwroot/" local="132034609941643002" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-HN.min.js" server="gregoryalexander.com/wwwroot/" local="132034609933441257" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-GT.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609945173782" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-HN.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609946013973" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-MX.min.js" server="gregoryalexander.com/wwwroot/" local="132034609943113455" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-MX.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609936801881" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-NI.min.js" server="gregoryalexander.com/wwwroot/" local="132034609938282309" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PA.min.js" server="gregoryalexander.com/wwwroot/" local="132034609935931790" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-NI.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942513180" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PA.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609932280872" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PE.min.js" server="gregoryalexander.com/wwwroot/" local="132034609939602609" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PE.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609941492949" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609938492355" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609937041938" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PY.min.js" server="gregoryalexander.com/wwwroot/" local="132034609932200976" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-PY.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609937211967" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-US.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609934661405" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-US.min.js" server="gregoryalexander.com/wwwroot/" local="132034609944153644" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-UY.min.js" server="gregoryalexander.com/wwwroot/" local="132034609938972386" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-UY.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944643662" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-VE.min.js" server="gregoryalexander.com/wwwroot/" local="132034609942713257" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.es-VE.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944963745" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fa-IR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609934431344" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fa-IR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609941412927" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fi-FI.min.js" server="gregoryalexander.com/wwwroot/" local="132034609931470674" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fi-FI.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609935811663" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-BE.min.js" server="gregoryalexander.com/wwwroot/" local="132034609933291176" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-BE.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609934511357" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CA.min.js" server="gregoryalexander.com/wwwroot/" local="132034609935631722" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CA.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609938002153" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CD.min.js" server="gregoryalexander.com/wwwroot/" local="132034609941803107" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CD.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609933151053" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CH.min.js" server="gregoryalexander.com/wwwroot/" local="132034609939242530" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CH.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609935511595" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CI.min.js" server="gregoryalexander.com/wwwroot/" local="132034609942193197" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CI.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944443613" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CM.min.js" server="gregoryalexander.com/wwwroot/" local="132034609945083854" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-CM.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609937131948" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-FR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609931580786" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-FR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942273120" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-HT.min.js" server="gregoryalexander.com/wwwroot/" local="132034609942065967" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-HT.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942353139" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-LU.min.js" server="gregoryalexander.com/wwwroot/" local="132034609940002699" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-LU.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609932780968" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-MA.min.js" server="gregoryalexander.com/wwwroot/" local="132034609946134000" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-MA.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942813248" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-MC.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609945933954" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-MC.min.js" server="gregoryalexander.com/wwwroot/" local="132034609944563734" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-ML.min.js" server="gregoryalexander.com/wwwroot/" local="132034609945643982" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-SN.min.js" server="gregoryalexander.com/wwwroot/" local="132034609932921004" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-SN.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609935711636" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.fr-ML.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609940082630" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.he-IL.min.js" server="gregoryalexander.com/wwwroot/" local="132034609935421564" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.he-IL.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609943953504" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.hu-HU.min.js" server="gregoryalexander.com/wwwroot/" local="132034609934031342" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.hu-HU.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609932510905" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.hy-AM.min.js" server="gregoryalexander.com/wwwroot/" local="132034609933591244" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.hy-AM.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609940932821" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.it-CH.min.js" server="gregoryalexander.com/wwwroot/" local="132034609943793559" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.it-IT.min.js" server="gregoryalexander.com/wwwroot/" local="132034609939882674" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.it-CH.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609938702314" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.it-IT.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609934741406" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.ja-JP.min.js" server="gregoryalexander.com/wwwroot/" local="132034609940722772" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.ja-JP.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609937792206" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.mk-MK.min.js" server="gregoryalexander.com/wwwroot/" local="132034609940192649" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.nb-NO.min.js" server="gregoryalexander.com/wwwroot/" local="132034609940312766" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.mk-MK.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609936171848" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.nb-NO.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609936251870" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.nl-BE.min.js" server="gregoryalexander.com/wwwroot/" local="132034609936601849" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.nl-BE.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609940482714" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.nl-NL.min.js" server="gregoryalexander.com/wwwroot/" local="132034609931940916" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.nl-NL.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609934231301" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.pl-PL.min.js" server="gregoryalexander.com/wwwroot/" local="132034609936381894" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.pl-PL.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609933671170" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.pt-BR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609932060943" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.pt-PT.min.js" server="gregoryalexander.com/wwwroot/" local="132034609941933065" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.pt-BR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942973426" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.pt-PT.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609941012834" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.ro-RO.min.js" server="gregoryalexander.com/wwwroot/" local="132034609933911224" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.ro-RO.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609939762557" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.ru-RU.min.js" server="gregoryalexander.com/wwwroot/" local="132034609945844025" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.ru-RU.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609945523861" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sk-SK.min.js" server="gregoryalexander.com/wwwroot/" local="132034609943383515" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sk-SK.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609935301540" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sq-AL.min.js" server="gregoryalexander.com/wwwroot/" local="132034609939362551" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sq-AL.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609938372235" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.min.js" server="gregoryalexander.com/wwwroot/" local="132034609937422019" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609939682537" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sv-SE.min.js" server="gregoryalexander.com/wwwroot/" local="132034609943513406" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.sv-SE.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609942433176" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.tr-TR.min.js" server="gregoryalexander.com/wwwroot/" local="132034609938842347" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.tr-TR.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609934311314" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.uk-UA.min.js" server="gregoryalexander.com/wwwroot/" local="132034609938612383" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.uk-UA.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609936961916" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.zh-CN.min.js" server="gregoryalexander.com/wwwroot/" local="132034609932701039" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.zh-HK.min.js" server="gregoryalexander.com/wwwroot/" local="132034609934981611" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.zh-TW.min.js" server="gregoryalexander.com/wwwroot/" local="132034609937622159" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.zh-CN.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609934821431" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.zh-HK.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609931790745" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.zh-TW.min.js.map" server="gregoryalexander.com/wwwroot/" local="132034609944883723" remote="132034689000000000" Dst="2" />
<file name="kendo.messages.bg-BG.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933061124" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.bg-BG.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938162188" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.cs-CZ.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940602835" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.cs-CZ.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934591376" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.da-DK.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945303903" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.da-DK.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937502036" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-AT.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934151297" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-AT.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937301992" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-CH.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941212974" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-CH.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942593209" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-DE.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936091726" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-DE.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943873485" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-LI.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945423836" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.de-LI.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937712091" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.el-GR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933791287" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.el-GR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942893271" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-AU.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936721858" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-AU.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940392698" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-CA.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937922131" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-CA.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944243570" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-GB.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941332907" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-GB.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935201515" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-US.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935121605" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.en-US.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944043523" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-AR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609931700862" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-AR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936881897" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-BO.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932420895" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-BO.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941092940" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-CL.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940852892" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-CL.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944793701" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-CO.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939112404" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-CO.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936471810" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-CR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938082169" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-CR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943653578" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-DO.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943243488" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-DO.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944723679" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-EC.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939472485" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-EC.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932580925" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-ES.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944363594" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-ES.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945723908" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-GT.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941643002" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-GT.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945173782" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-HN.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933441257" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-MX.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943113455" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-HN.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609946013973" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-MX.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936801881" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-NI.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938282309" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-NI.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942513180" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PA.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935931790" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PA.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932280872" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PE.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939602609" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PE.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941492949" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938492355" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937041938" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PY.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932200976" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-PY.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937211967" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-US.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944153644" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-US.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934661405" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-UY.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938972386" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-UY.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944643662" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-VE.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942713257" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.es-VE.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944963745" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fa-IR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934431344" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fa-IR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941412927" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fi-FI.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609931470674" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fi-FI.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935811663" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-BE.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933291176" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-BE.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934511357" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CA.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935631722" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CA.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938002153" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CD.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941803107" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CD.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933151053" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CH.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939242530" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CH.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935511595" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CI.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942193197" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CI.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944443613" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CM.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945083854" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-CM.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937131948" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-FR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942273120" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-FR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609931580786" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-HT.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942065967" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-HT.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942353139" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-LU.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940002699" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-LU.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932780968" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-MA.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609946134000" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-MA.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942813248" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-MC.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944563734" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-MC.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945933954" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-ML.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945643982" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-ML.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940082630" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-SN.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932921004" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.he-IL.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935421564" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.fr-SN.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935711636" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.he-IL.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943953504" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.hu-HU.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934031342" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.hu-HU.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932510905" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.hy-AM.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933591244" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.hy-AM.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940932821" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.it-CH.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943793559" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.it-CH.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938702314" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.it-IT.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939882674" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.it-IT.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934741406" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.ja-JP.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940722772" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.ja-JP.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937792206" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.mk-MK.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940192649" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.nb-NO.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940312766" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.mk-MK.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936171848" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.nb-NO.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936251870" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.nl-BE.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936601849" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.nl-BE.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609940482714" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.nl-NL.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609931940916" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.pl-PL.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936381894" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.pl-PL.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933671170" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.nl-NL.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934231301" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.pt-BR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932060943" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.pt-BR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942973426" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.pt-PT.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941933065" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.pt-PT.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609941012834" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.ro-RO.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609933911224" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.ro-RO.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939762557" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.ru-RU.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945844025" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.ru-RU.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609945523861" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sk-SK.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943383515" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sk-SK.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609935301540" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sq-AL.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939362551" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sq-AL.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938372235" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937422019" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609939682537" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sv-SE.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609943513406" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.sv-SE.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609942433176" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.tr-TR.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938842347" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.tr-TR.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934311314" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.uk-UA.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609938612383" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.uk-UA.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609936961916" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.zh-CN.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609932701039" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.zh-HK.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934981611" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.zh-CN.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609934821431" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.zh-TW.min.js" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609937622159" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.zh-HK.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609931790745" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.zh-TW.min.js.map" server="ntc6-p2stl.ezhostingserver.com/wwwroot/" local="132034609944883723" remote="132034742400000000" Dst="2" />
<file name="kendo.messages.bg-BG.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800127161723" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.bg-BG.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800127251648" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.cs-CZ.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800127391771" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.cs-CZ.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800127481696" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.da-DK.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800127621826" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.da-DK.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800127711751" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-AT.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800127851774" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-AT.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800127941793" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-CH.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800128081825" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-CH.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800128171847" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-DE.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800128311877" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-DE.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800128401895" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-LI.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800128531925" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.de-LI.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800128621944" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.el-GR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800128761976" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-AU.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800128982031" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.el-GR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800128862004" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-CA.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800129202167" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-AU.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800129072053" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-CA.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800129292101" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-GB.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800129412140" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-GB.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800129502243" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-US.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800129632179" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.en-US.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800129722201" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-AR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800129842328" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-AR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800129922244" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-BO.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800130042368" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-BO.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800130113612" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-CL.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800130262323" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-CL.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800130362350" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-CO.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800130502470" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-CO.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800130592401" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-CR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800130702417" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-CR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800130802538" remote="132047071800000000" Dst="2" />
<file name="kendo.messages.es-DO.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800130942573" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-DO.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800131032507" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-EC.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800131252550" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-EC.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800131162543" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-ES.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800131372583" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-ES.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800131452593" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-GT.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800131582629" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-HN.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800131822677" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-GT.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800131672650" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-HN.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800131922698" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-MX.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800132042719" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-MX.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800132132738" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-NI.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800132252864" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-NI.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800132332790" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PA.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800132442817" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PA.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800132532836" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PE.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800132742975" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PE.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800132662871" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800132872914" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800132952930" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PY.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800133072957" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-US.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800134403245" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-PY.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800133152973" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-US.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800134483267" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-UY.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800134613387" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-UY.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800134703315" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-VE.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800134833435" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.es-VE.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800134923361" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fa-IR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800135043484" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fa-IR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800135133418" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fi-FI.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800135253533" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fi-FI.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800135343464" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-BE.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800135473491" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-BE.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800135553504" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CA.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800135673624" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CA.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800135763559" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CD.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800135923594" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CD.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800136003616" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CH.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800136123727" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CH.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800136213664" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CI.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800136363700" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CI.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800136443713" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CM.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800136593736" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-CM.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800136673758" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-FR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800136803878" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-FR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800136893809" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-HT.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800137003843" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-HT.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800137093852" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-LU.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800137213888" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-MA.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800137413934" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-LU.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800137293901" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-MA.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800137493938" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-MC.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800137614065" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-MC.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800137693984" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-ML.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800137904045" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-SN.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800138024156" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-ML.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800137824023" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.fr-SN.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800138114082" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.he-IL.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800138234202" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.he-IL.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800138314125" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.hu-HU.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800138434248" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.hu-HU.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800138524173" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.hy-AM.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800138664206" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.hy-AM.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800138754228" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.it-CH.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800138954277" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.it-CH.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800138874252" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.it-IT.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800139084309" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.ja-JP.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800139324451" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.it-IT.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800139174322" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.ja-JP.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800139414382" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.mk-MK.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800139534400" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.mk-MK.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800139624416" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.nb-NO.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800139744455" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.nb-NO.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800139834479" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.nl-BE.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800139954497" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.nl-BE.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800140044513" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.nl-NL.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800140164540" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.nl-NL.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800140234653" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.pl-PL.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800140364586" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.pl-PL.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800140444605" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.pt-BR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800140564726" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.pt-BR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800140644654" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.pt-PT.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800140784693" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.ro-RO.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800140994744" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.pt-PT.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800140864796" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.ro-RO.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800141074751" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.ru-RU.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800141194769" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.ru-RU.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800141294791" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sk-SK.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800141424817" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sk-SK.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800141504852" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sq-AL.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800141624969" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sq-AL.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800141714891" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800141835024" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sr-Latn-RS.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800141915034" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sv-SE.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800142054973" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.sv-SE.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800142144991" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.tr-TR.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800142275021" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.tr-TR.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800142355037" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.uk-UA.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800142485067" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.uk-UA.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800142565182" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.zh-CN.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800142685203" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.zh-HK.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800142895252" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.zh-CN.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800142765129" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.zh-HK.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800142975178" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.zh-TW.min.js" server="ftp.gregorysblog.org/wwwroot/" local="132046800143105301" remote="132047072400000000" Dst="2" />
<file name="kendo.messages.zh-TW.min.js.map" server="ftp.gregorysblog.org/wwwroot/" local="132046800143305247" remote="132047072400000000" Dst="2" />
</dwsync>